(18)＊中論 觀五陰品第四 九偈(19)問曰。經説有五陰。是事云何。答曰(20)若離於色因 色則不可得(21)若當離於色 色因不可得(22)色因者。如布因縷。除縷則無布。除布則無(23)縷。布如色縷如因。問曰若離色因有色。(24)有何過。

答曰(25)離色因有色 是色則無因(26)無因而有法 是事則不然(27)如離縷有布。布則無因。無因而有法。世間(28)所無有。問曰。佛法外道法世間法中皆有(29)無因法。佛法有三無爲。無爲常故無因。外道(6c1)法中虚空時方神微塵涅槃等。世間法虚空(2)時方等。是三法無處不有。故名爲常。常故(3)無因。汝何以説無因法世間所無。答曰。此(4)無因法但有言説。思惟分別則皆無。若法從(5)因縁有。不應言無因。若無因縁則如我(6)説。問曰。有二種因。一者作因。二者言説因。(7)是無因法無作因。但有言説因。令人知故。(8)答曰。雖有言説因。是事不然。虚空如六種(9)中破。餘事後當破。復次現事尚皆可破。何(10)況微塵等不可見法。是故説無因法世間所(11)無。問曰。若離色有色因。有何過。

答曰(12)若離色有因 則是無果因(13)若言無果因 則無有是處(14)若除色果。但有色因者。即是無果因。問曰。(15)若無果有因。有何咎。答曰。無果有因世間(16)所無。何以故。以果故名爲因。若無果云何(17)名因。復次若因中無果者。物何以不從非(18)因生。是事如破因縁品中説。是故無有無(19)果因。

復次(20)若已有色者 則不用色因(21)若無有色者 亦不用色因(22)二處有色因。是則不然。若先因中有色。(23)不名爲色因。若先因中無色。亦不名爲色(24)因。問曰。若二處倶不然。但有無因色。有何(25)咎。

答曰(26)無因而有色 是事終不然(27)是故有智者 不應分別色(28)若因中有果因中無果。此事尚不可得何況(29)無因有色。是故言無因而有色。是事終不(7a1)然。是故有智者。不應分別色。分別名凡(2)夫。以無明愛染貪著色。然後以邪見生分(3)別戲論説因中有果無果等。今此中求色不(4)可得。是故智者不應分別。

復次(5)若果似於因 是事則不然(6)果若不似因 是事亦不然(7)若果與因相似。是事不然。因細果麁故。因(8)果色力等各異。如布似縷則不名布。縷多(9)布一故。不得言因果相似。若因果不相似。(10)是亦不然。如麻縷不成絹。麁縷無出細(11)布。是故不得言因果不相似。二義不然。

故(12)無色無色因(13)受陰及想陰 行陰識陰等(14)其餘一切法 皆同於色陰(15)四陰及一切法。亦應如是思惟破。又今造(16)論者。欲讃美空義故。

而説偈(17)若人有問者 離空而欲答(18)是則不成答 倶同於彼疑

(19)若人有難問 離空説其過(20)是不成難問 倶同於彼疑(21)若人論議時。各有所執。離於空義而有問(22)答者。皆不成問答。倶亦同疑。如人言瓶是(23)無常。問者言。何以故無常。答言。從無常因(24)生故。此不名答。何以故。因縁中亦疑不知(25)爲常爲無常。是爲同彼所疑。問者若欲説(26)其過。不依於空而説諸法無常。則不名問(27)難。何以故。汝因無常破我常。我亦因常破(28)汝無常。若實無常則無業報。眼耳等諸法念(29)念滅。亦無有分別。有如是等過。皆不成(7b1)問難。同彼所疑。若依空破常者。則無有(2)過。何以故。此人不取空相故。是故若欲問(3)答。尚應依於空法。何況欲求離苦寂滅(4)相者◎

