(15)＊中論 觀六情品第三 八偈(16)問曰。經中説有六情。所謂(6a1)眼耳及鼻舌 身意等六情(2)此眼等六情 行色等六塵(3)此中眼爲内情色爲外塵。眼能見色乃至(4)意爲内情。法爲外塵。意能知法。答曰無也。

(5)何以故(6)是眼則不能 自見其己體(7)若不能自見 云何見餘物(8)是眼不能見自體。何以故。如燈能自照亦(9)能照他。眼若是見相。亦應自見亦應見他。(10)而實不爾。是故偈中説。若眼不自見何能(11)見餘物。問曰。眼雖不能自見。而能見他。(12)如火能燒他不能自燒。

答曰(13)火喩則不能 成於眼見法(14)去未去去時 已總答是事(15)汝雖作火喩。不能成眼見法。是事去來品(16)中已答。如已去中無去。未去中無去。去時(17)中無去。如已燒未燒燒時倶無有燒。如(18)是已見未見見時倶無見相。

復次(19)見若未見時 則不名爲見(20)而言見能見 是事則不然(21)眼未對色。則不能見。爾時不名爲見。因(22)對色名爲見。是故偈中説。未見時無見。云(23)何以見能見。復次二處倶無見法。

何以故」(24)見不能有見 非見亦不見(25)若已破於見 則爲破見者(26)見不能見。先已説過故。非見亦不見。無見(27)相故。若無見相。云何能見。見法無故見者(28)亦無。何以故。若離見有見者。無眼者。亦(29)應以餘情見。若以見見。則見中有見相。見(6b1)者無見相。是故偈中説。若已破於見則爲(2)破見者。

復次(3)離見不離見 見者不可得(4)以無見者故 何有見可見(5)若有見見者則不成。若無見見者亦不成。(6)見者無故。云何有見可見。若無見者。誰能(7)用見法分別外色。是故偈中説。以無見者(8)故何有見可見。

復次(9)見可見無故 識等四法無(10)四取等諸縁 云何當得有(11)見可見法無故。識觸受愛四法皆無。以無愛(12)等故。四取等十二因縁分亦無。

復次(13)耳鼻舌身意 聲及聞者等(14)當知如是義 皆同於上説(15)如見可見法空。屬衆縁故無決定。餘耳等(16)五情聲等五塵。當知亦同見可見法。義同故(17)不別説

