(5) ◎ 中論觀六種品第五 八偈(6)問曰。六種各有定相。有定相故則有六種。(7)答曰(8)空相未有時 則無虚空法(9)若先有虚空 即爲是無相(10)若未有虚空相。先有虚空法者。虚空則無(11)相。何以故無色處名虚空相。色是作法無(12)常。若色未生。未生則無滅。爾時無虚空相。(13)因色故有無色處。無色處名虚空相。問曰。(14)若無相有虚空。有何咎。

答曰(15)是無相之法 一切處無有(16)於無相法中 相則無所相(17)若於常無常法中。求無相法不可得。如論(18)者言。是有是無云何知各有相。故生住滅是(19)有爲相。無生住滅是無爲相。虚空若無相。(20)則無虚空。若謂先無相後相來相者。是亦(21)不然。若先無相。則無法可相。

何以故(22)有相無相中 相則無所住(23)離有相無相 餘處亦不住(24)如有峯有角尾端有毛頸下垂&T058269。是名(25)牛相。若離是相則無牛。若無牛是諸相無(26)所住。是故説於無相法中相則無所相。有(27)相中相亦不住。先有相故。如水相中火相(28)不住。先有自相故。復次若無相中相住者。(29)則爲無因。無因名爲無法。而有相･相･可相。(7c1)常相因待故。離有相無相法。更無第三處(2)可相。是故偈中説離有相無相餘處亦不(3)住。

復次(4)相法無有故 可相法亦無(5)可相法無故 相法亦復無(6)相無所住故。則無可相法。可相法無故。相(7)法亦無。何以故。因相有可相。因可相有(8)相。

共相因待故(9)是故今無相 亦無有可相(10)離相可相已 更亦無有物(11)於因縁中。本末推求。相可相決定不可得。是(12)二不可得故。一切法皆無。一切法皆攝在相(13)可相二法中。或相爲可相。或可相爲相。如(14)火以煙爲相。煙亦復以火爲相。問曰。若(15)無有有。應當有無。

答曰(16)若使無有有 云何當有無(17)有無既已無 知有無者誰(18)凡物若自壞。若爲他壞。名爲無。無不自(19)有。從有而有。是故言若使無有有云何(20)當有無。眼見耳聞尚不可得。何況無物。問(21)曰。以無有有故無亦無。應當有知有無(22)者。答曰。若有知者。應在有中應在無中。(23)有無既破。

知者亦同破(24)是故知虚空 非有亦非無(25)非相非可相 餘五同虚空(26)如虚空種種求相不可得。餘五種亦如是。(27)問曰。虚空不在初不在後。何以先破。答曰。(28)地水火風衆縁和合故易破。識以苦樂因(29)故知無常變異故易破。虚空無如是相。但(8a1)凡夫悕望爲有。是故先破。復次虚空能持四(2)大。四大因縁有識。是故先破根本。餘者自(3)破。問曰。世間人盡見諸法是有是無。汝何(4)以獨與世間相違。言無所見。

答曰(5)淺智見諸法 若有若無相(6)是則不能見 滅見安隱法(7)若人未得道。不見諸法實相。愛見因縁故(8)種種戲論。見法生時謂之爲有。取相言(9)有。見法滅時謂之爲斷。取相言無。智者(10)見諸法生即滅無見。見諸法滅即滅有見。(11)是故於一切法雖有所見。皆如幻如夢。乃(12)至無漏道見尚滅。何況餘見。是故若不見滅(13)見安隱法者。則見有見無

