(5)中論觀去來品第二 二十五偈(6)問曰。世間眼見三時有作。已去未去去時。以(7)有作故當知有諸法。答曰(8)已去無有去 未去亦無去(9)離已去未去 去時亦無去(10)已去無有去已去故。若離去有去業。是事(11)不然。未去亦無去。未有去法故。去時名(12)半去半未去。不離已去未去故。

問曰(13)動處則有去 此中有去時(14)非已去未去 是故去時去(15)隨有作業處。是中應有去。眼見去時中有(16)作業。已去中作業已滅。未去中未有作業。(4a1)是故當知去時有去。

答曰(2)云何於去時 而當有去法(3)若離於去法 去時不可得(4)去時有去法。是事不然。何以故。離去法(5)去時不可得。若離去法有去時者。應去時(6)中有去。如器中有果。

復次(7)若言去時去 是人則有咎(8)離去有去時 去時獨去故(9)若謂已去未去中無去。去時實有去者。是(10)人則有咎。若離去法有去時。則不相因待。(11)何以故。若説去時有去。是則爲二。而實(12)不爾。是故不得言離去有去時。

復次(13)若去時有去 則有二種去(14)一謂爲去時 二謂去時去(15)若謂去時有去是則有過。所謂有二去。一(16)者因去有去時。二者去時中有去。問曰。若(17)有二去有何咎。

答曰(18)若有二去法 則有二去者(19)以離於去者 去法不可得(20)若有二去法。則有二去者。何以故。因去法(21)有去者故。一人有二去二去者。此則不然。(22)是故去時亦無去。問曰。離去者無去法(23)可爾。今三時中定有去者。

答曰(24)若離於去者 去法不可得(25)以無去法故 何得有去者(26)若離於去者。則去法不可得。今云何於無去(27)法中。言三時定有去者。

復次(28)去者則不去 不去者不去(29)離去不去者 無第三去者(4b1)無有去者。何以故。若有去者則有二種。若(2)去者若不去者。若離是二。無第三去者。(3)問曰。若去者去有何咎。

答曰(4)若言去者去 云何有此義(5)若離於去法 去者不可得(6)若謂定有去者用去法。是事不然。何以故。(7)離去法。去者不可得故。若離去者定有去(8)法。則去者能用去法。而實不爾。

復次(9)若去者有去 則有二種去(10)一謂去者去 二謂去法去(11)若言去者用去法。則有二過。於一去者中(12)而有二去。一以去法成去者。二以去者(13)成去法。去者成已然後用去法。是事不然。(14)是故先三時中。謂定有去者用去法。是事(15)不然。

復次(16)若謂去者去 是人則有咎(17)離去有去者 説去者有去(18)若人説去者能用去法。是人則有咎。離去(19)法有去者。何以故。説去者用去法。是爲(20)先有去者後有去法。是事不然。是故三(21)時中無有去者。復次若決定有去有去者。(22)應有初發。而於三時中。求發不可得。

何(23)以故(24)已去中無發 未去中無發(25)去時中無發 何處當有發(26)何以故。

三時中無發(27)未發無去時 亦無有已去(28)是二應有發 未去何有發

(29)無去無未去 亦復無去時(4c1)一切無有發 何故而分別(2)若人未發則無去時。亦無已去。若有發(3)當在二處。去時已去中。二倶不然。未去時(4)未有發故。未去中何有發。發無故無去。(5)無去故無去者。何得有已去未去去時。問(6)曰。若無去無去者。應有住住者。

答曰(7)去者則不住 不去者不住(8)離去不去者 何有第三住(9)若有住有住者。應去者住。若不去者住。若(10)離此二。應有第三住。是事不然。去者(11)不住。去未息故。與去相違名爲住。不去者(5a1)亦不住。何以故。因去法滅故有住。無去則(2)無住。離去者不去者。更無第三住者。若有(3)第三住者。即在去者不去者中。以是故。(4)不得言去者住。

復次(5)去者若當住 云何有此義(6)若當離於去 去者不可得(7)汝謂去者住。是事不然。何以故。離去法。去(8)者不可得。若去者在去相。云何當有住。去(9)住相違故。

復次(10)去未去無住 去時亦無住(11)所有行止法 皆同於去義(12)若謂去者住。是人應在去時已去未去中(13)住。三處皆無住。是故汝言去者有住。是則(14)不然。如破去法住法。行止亦如是。行者。(15)如從穀子相續至芽莖葉等。止者。穀子(16)滅故芽莖葉滅。相續故名行。斷故名止。又(17)如無明縁諸行乃至老死是名行。無明滅(18)故諸行等滅是名止。問曰。汝雖種種門破(19)去去者住住者。而眼見有去住。答曰。肉眼所(20)見不可信。若實有去去者。爲以一法成。(21)爲以二法成。二倶有過。

何以故(22)去法即去者 是事則不然(23)去法異去者 是事亦不然(24)若去法去者一。是則不然。異亦不然。問曰(25)一異有何過。

答曰(26)若謂於去法 即爲是去者(27)作者及作業 是事則爲一

(28)若謂於去法 有異於去者(29)離去者有去 離去有去者(5b1)如是二倶有過。何以故。若去法即是去者。(2)是則錯亂破於因縁。因去有去者。因去者(3)有去。又去名爲法。去者名爲人。人常法(4)無常。若一者則二倶應常二倶無常。一中(5)有如是等過。若異者則相違。未有去法應(6)有去者。未有去者應有去法。不相因待。(7)一法滅應一法在。異中有如是等過。

復次(8)去去者是二 若一異法成(9)二門倶不成 云何當有成(10)若去者去法。有若以一法成。＊若以異法(11)成。二倶不可得。先已説無第三法成。若謂(12)有成。應説因縁無去無去者。

今當更説(13)因去知去者 不能用是去(14)先無有去法 故無去者去(15)隨以何去法知去者。是去者不能用是去(16)法。何以故。是去法未有時。無有去者。亦(17)無去時已去未去。如先有人有城邑得有(18)所起。去法去者則不然。去者因去法成。去(19)法因去者成故。

復次(20)因去知去者 不能用異去(21)於一去者中 不得二去故(22)隨以何去法知去者。是去者不能用異去(23)法。何以故。一去者中。二去法不可得故。

復(24)次(25)決定有去者 不能用三去(26)不決定去者 亦不用三去

(27)去法定不定 去者不用三(28)是故去去者 所去處皆無(29)決定者。名本實有。不因去法生。去法名(5c1)身動。三種名未去已去去時。若決定有去(2)者。離去法應有去者。不應有住。是故(3)説決定有去者不能用三去。若去者不決(4)定。不決定名本實無。以因去法得名去(5)者。以無去法故不能用三去。因去法故(6)有去者。若先無去法則無去者。云何言不(7)決定去者用三去。如去者去法亦如是。若(8)先離去者。決定有去法。則不因去者有去(9)法。是故去者。不能用三去法。若決定無去(10)法去者何所用。如是思惟觀察。去法去(11)者所去處。是法皆相因待。因去法有去者。(12)因去者有去法。因是二法則有可去處不(13)得言定有。不得言定無。是故決定知。三(14)法虚妄。空無所有。但有假名。如幻如化

