答曰(6)諸法不自生 亦不從他生(7)不共不無因 是故知無生(8)不自生者。萬物無有從自體生。必待衆(9)因。復次若從自體生。則一法有二體。一謂(10)生。二謂生者。若離餘因從自體生者。則無(11)因無縁。又生更有生生則無窮。自無故他(12)亦無。何以故。有自故有他。若不從自生。亦(13)不從他生。共生則有二過。自生他生故。若(14)無因而有萬物者。是則爲常。是事不然。(15)無因則無果。若無因有果者。布施持戒等(16)應墮地獄。十惡五逆應當生天。以無因(17)故。

復次(18)如諸法自性 不在於縁中(19)以無自性故 他性亦復無(20)諸法自性不在衆縁中。但衆縁和合故得(21)名字。自性即是自體。衆縁中無自性。自性無(22)故不自生。自性無故他性亦無。何以故。因(23)自性有他性。他性於他亦是自性。若破自(24)性即破他性。是故不應從他性生。若破(25)自性他性即破共義。無因則有大過。有因(26)尚可破。何況無因。於四句中生不可得。是(27)故不生。問曰。阿毘曇人言。諸法從四縁生。(28)云何言不生。

何謂四縁(29)因縁次第縁 縁縁増上縁(2c1)四縁生諸法 更無第五縁(2)一切所有縁。皆攝在四縁。以是四縁萬物(3)得生。因縁名一切有爲法。次第縁除過去(4)現在阿羅漢最後心心數法。餘過去現在心(5)心數法。縁縁増上縁一切法。

答曰(6)果爲從縁生 爲從非縁生(7)是縁爲有果 是縁爲無果(8)若謂有果。是果爲從縁生。爲從非縁生。(9)若謂有縁。是縁爲有果爲無果。二倶不(10)然。

何以故(11)因是法生果 是法名爲縁(12)若是果未生 何不名非縁(13)諸縁無決定。何以故。若果未生。是時不名(14)爲縁。但眼見從縁生果。故名之爲縁。縁成(15)由於果。以果後縁先故。若未有果何得名(16)爲縁。如瓶以水土和合故有瓶生。見瓶(17)縁知水土等是瓶縁。若瓶未生時。何以不(18)名水土等爲非縁。是故果不從縁生。縁尚(19)不生。何況非縁。

復次(20)果先於縁中 有無倶不可(21)先無爲誰縁 先有何用縁(22)縁中先非有果非無果。若先有果不名爲(23)縁。果先有故。若先無果亦不名爲縁。不生(24)餘物故。問曰。已總破一切因縁。今欲聞(3a1)一一破諸縁。

答曰(2)若果非有生 亦復非無生(3)亦非有無生 何得言有縁(4)若縁能生果。應有三種。若有若無若有無。(5)如先偈中説。縁中若先有果不應言生。以(6)先有故。若先無果不應言生。以先無故。(7)亦應與非縁同故。有無亦不生者。有無名(8)爲半有半無。二倶有過。又有與無相違。無(9)與有相違。何得一法有二相。如是三種求(10)果生相不可得故。云何言有因縁。

次第縁(11)者(12)果若未生時 則不應有滅(13)滅法何能縁 故無次第縁(14)諸心心數法。於三世中次第生。現在心心(15)數法滅。與未來心作次第縁。未來法未(16)生。與誰作次第縁。若未來法已有即是生。(17)何用次第縁。現在心心數法無有住時。若(18)不住何能爲次第縁。若有住則非有爲法。(19)何以故。一切有爲法常有滅相故。若滅已則(20)不能與作次第縁。若言滅法猶有則是常。(21)若常則無罪福等。若謂滅時能與作次第(22)縁。滅時半滅半未滅。更無第三法。名爲滅(23)時。又佛説。一切有爲法念念滅。無一念時(24)住。云何言現在法有欲滅未欲滅。汝謂一(25)念中無是欲滅未欲滅。則破自法。汝阿毘曇(26)説。有滅法有不滅法。有欲滅法有不欲滅(27)法。欲滅法者。現在法將欲滅。未欲滅法者。(28)除現在將欲滅法。餘現在法及過去未來無(29)爲法。是名不欲滅法。是故無次第縁。

縁縁(3b1)者(2)如諸佛所説 眞實微妙法(3)於此無縁法 云何有縁縁(4)佛説。大乘諸法。若有色無色有形無形有漏(5)無漏有爲無爲等諸法相入於法性。一切皆(6)空無相無縁。譬如衆流入海同爲一味。實(7)法可信隨宜所説不可爲實。是故無縁(8)縁。

増上縁者(9)諸法無自性 故無有有相(10)説有是事故 是事有不然(11)經説十二因縁。是事有故是事有。此則不(12)然。何以故。諸法從衆縁生故自無定性。自(13)無定性故無有有相。有相無故。何得言是(14)事有故是事有。是故無増上縁。佛隨凡夫(15)分別有無故説。

復次(16)略廣因縁中 求果不可得(17)因縁中若無 云何從縁出(18)略者。於和合因縁中無果。廣者。於一一縁(19)中亦無果。若略廣因縁中無果。云何言果(20)從因縁出。

復次(21)若謂縁無果 而從縁中出(22)是果何不從 非縁中而出(23)若因縁中求果不可得。何故不從非縁出。(24)如泥中無瓶。何故不從乳中出。

復次(25)若果從縁生 是縁無自性(26)從無自性生 何得從縁生

(27)果不從縁生 不從非縁生(28)以果無有故 縁非縁亦無(29)果從衆縁生。是縁無自性。若無自性則無(3c1)法。無法何能生。是故果不從縁生。不從(2)非縁生者。破縁故説非縁。實無非縁法。是(3)故不從非縁生。若不從二生。是則無果。(4)無果故縁非縁亦無

