(5) 中論觀作作者品第八 十二偈(6)問曰。現有作有作者有所用作法。三事和(7)合故有果報。是故應有作者作業。答曰。上(8)來品品中。破一切法皆無有餘。如破三(9)相。三相無故無有有爲。有爲無故無無爲。(10)有爲無爲無故。一切法盡無作作者。若是有(11)爲。有爲中已破。若是無爲。無爲中已破。不(12)應復問汝著心深故。而復更問。今當復(13)答(14)決定有作者
不作決定業(15)決定無作者 不作無定業(16)若先定有作者定有作業。則不應作。若先(17)定無作者定無作業。亦不應作。

何以故(18)決定業無作 是業無作者(19)定作者無作 作者亦無業(20)若先決定有作業。不應更有作者。又離作(21)者應有作業。但是事不然。若先決定有(22)作者。不應更有作業。又離作業應有作(23)者。但是事不然。是故決定作者決定作業。不(24)應有作。不決定作者不決定作業。亦不應(25)有作。何以故。本來無故。有作者有作業。(26)尚不能作。何況無作者無作業。

復次(27)若定有作者 亦定有作業(28)作者及作業 即墮於無因(29)若先定有作者定有作業。汝謂作者有作。(12c1)即爲無因離作業有作者。離作者有作(2)業。則不從因縁有。問曰。若不從因縁有(3)作者有作業。有何咎。

答曰(4)若墮於無因 則無因無果(5)無作無作者 無所用作法

(6)若無作等法 則無有罪福(7)罪福等無故 罪福報亦無

(8)若無罪福報 亦無有涅槃(9)諸可有所作 皆空無有果(10)若墮於無因。一切法則無因無果。能生法(11)名爲因。所生法名爲果。是二即無。是二無(12)故無作無作者。亦無所用作法。亦無罪福。(13)罪福無故亦無罪福果報及涅槃道。是故(14)不得從無因生。問曰。若作者不定。而作不(15)定業有何咎。答曰。一事無尚不能起作業。(16)何況二事都無。譬如化人以虚空爲舍。但(17)有言説而無作者作業。問曰。若無作者(18)無作業。不能有所作。今有作者有作業(19)應有作。

答曰(20)作者定不定 不能作二業(21)有無相違故 一處則無二(22)作者定不定。不能作定不定業。何以故。有(23)無相違故。一處不應有二。有是決定。無是(24)不決定。一人一事云何有有無。

復次(25)有不能作無 無不能作有(26)若有作作者 其過如先説(27)若有作者而無業。何能有所作。若無作者(28)而有業。亦不能有所作。何以故。如先説。(29)有中若先有業。作者復何所作。若先無業(13a1)云何可得作。如是則破罪福等因縁果報。(2)是故偈中説。有不能作無無不能作有。若(3)有作作者。其過如先説。

復次(4)作者不作定 亦不作不定(5)及定不定業 其過如先説(6)定業已破。不定業亦破。定不定業亦破。今欲(7)一時總破。故説是偈。是故作者不能作三(8)種業。今三種作者。亦不能作業。

何以故(9)作者定不定 亦定亦不定(10)不能作於業 其過＊如先説(11)作者定不定。亦定亦不定。不能作於業。何(12)以故。如先三種過因縁。此中應廣説。如(13)是一切處求作者作業。皆不可得。問曰。若(14)言無作無作者。則復墮無因。答曰。是業從(15)衆縁生假名爲有。無有決定。不如汝所(16)説。

何以故(17)因業有作者 因作者有業(18)成業義如是 更無有餘事(19)業先無決定。因人起業。因業有作者。作(20)者亦無決定。因有作業名爲作者。二事和(21)合故得成作作者。若從和合生則無自性。(22)無自性故空。空則無所生。但隨凡夫憶想(23)分別故。説有作業有作者。第一義中無作(24)業無作者。

復次(25)如破作作者 受受者亦爾(26)及一切諸法 亦應如是破(27)如作作者不得相離。不相離故不決定。(28)無決定故無自性。受受者亦如是。受名五(29)陰身。受者是人。如是離人無五陰。離五陰(13b1)無人。但從衆縁生如受受者。餘一切法。亦(2)應如是破◎

