(14) ＊中論 觀燃可燃品第十 十六偈(15)問曰應有受受者。如燃可燃。燃是受者。可(16)燃是受。所謂五陰。答曰。是事不然。何以故。(17)燃可燃倶不成故。燃可燃。若以一法成。若(18)以二法成。二倶不成。問曰。且置一異法。若(19)言無燃可燃。今云何以一異相破。如兔角(20)龜毛無故不可破。世間眼見實有事而後(21)可思惟。如有金然後可燒可鍛。若無燃可(22)燃。不應以一異法思惟。若汝許有一異(23)法。當知有燃可燃。若許有者則爲已有。答(24)曰。隨世俗法言説。不應有過。燃可燃若(25)説一若説異。不名爲受。若離世俗言説。則(26)無所論。若不説燃可燃。云何能有所破。若(27)無所説則義不可明。如有論者。破破有(28)無。必應言有無。不以稱有無故而受有(29)無。是以隨世間言説故無咎。若口有言(14c1)便是受者。汝言破即爲自破。燃可燃亦如(2)是。雖有言説亦復不受。是故以一異法。(3)思惟燃可燃。二倶不成。何以故(4)若燃是可燃
作作者則一(5)若燃異可燃 離可燃有燃(6)燃是火。可燃是薪。作者是人。作是業。若燃可(7)燃一。則作作者亦應一。若作作者一。則陶師(8)與瓶一。作者是陶師。作是瓶。陶師非瓶。(9)瓶非陶師。云何爲一。是以作作者不一故。(10)燃可燃亦不一。若謂一不可則應異。是亦(11)不然。何以故。若燃與可燃異。應離可燃(12)別有燃。分別是可燃是燃。處處離可燃(13)應有燃。而實不爾是故異亦不可。

復次(14)如是常應燃 不因可燃生(15)則無燃火功 亦名無作火(16)若燃可燃異。則燃不待可燃而常燃。若常(17)燃者則自住其體。不待因縁人功則空。人(18)功者。將護火令燃。是功現有。是故知火(19)不異可燃(20)復次若燃異可燃燃即無作。離可燃火何(21)所然。若爾者火則無作。無作火無有是事。(22)問曰。云何火不從因縁生。

人功亦空答曰(23)燃不待可燃 則不從縁生(24)火若常燃者 人功則應空(25)燃可燃若異。則不待可燃有燃。若不待可(26)燃有然。則無相因法。是故不從因縁生。(27)復次若燃異可燃。則應常燃。若常燃者。應(28)離可燃別見有燃。更不須人功。

何以故(29)若汝謂燃時 名爲可燃者(15a1)爾時但有薪 何物燃可燃(2)若謂先有薪燒時名可燃者。是事不爾。若(3)離燃別有可燃者。云何言燃時名可燃。

復(4)次(5)若異則不至 不至則不燒(6)不燒則不滅 不滅則常住(7)若燃異可燃。則燃不應至可燃。何以故。不(8)相待成故。若燃不相待成。則自住其體。何(9)用可燃。是故不至。若不至則不燃可燃(10)何以故。無有不至而能燒故。若不燒則(11)無滅。應常住自相。是事不爾。

問曰(12)燃與可燃異 而能至可燃(13)如此至彼人 彼人至此人(14)燃與可燃異。而能至可燃。如男至於女。(15)如女至於男。

答曰(16)若謂燃可燃 二倶相離者(17)如是燃則能 至於彼可燃(18)若離燃有可燃。若離可燃有燃。各自成(19)者。如是則應燃至可燃。而實不爾。何以(20)故。離燃無可燃。離可燃無燃故。今離男(21)有女。離女有男。是故汝喩非也。喩不成故。(22)燃不至可燃。問曰。燃可燃相待而有。因可(23)燃有燃。因燃有可燃。二法相待成。

答曰(24)若因可燃燃 因燃有可燃(25)先定有何法 而有燃可燃(26)若因可燃而燃成。亦應因燃可燃成。是中(27)若先定有可燃。則因可燃。而燃成。若先定(28)有燃。則因燃可燃成。今若因可燃而燃成(29)者。則先有可燃而後有燃。不應待燃而(15b1)有可燃。何以故可燃在先燃在後故。若燃(2)不燃可燃。是則可燃不成。又可燃不在餘(3)處離於燃故。若可燃不成。燃亦不成。若先(4)燃後有可燃。燃亦有如是過。是故燃可燃。(5)二倶不成。

復次(6)若因可燃燃 則燃成復成(7)是爲可燃中 則爲無有燃(8)若欲因可燃而成燃。則燃成已復成。何以(9)故。燃自住於燃中。若燃不自住其體。從可(10)燃成者。無有是事。是故有是燃從可燃(11)成。今則燃成復成。有如是過。復有可燃(12)無燃過。何以故。可燃離燃自住其體故。是(13)故燃可燃相因待。無有是事。

復次(14)若法因待成 是法還成待(15)今則無因待 亦無所成法(16)若法因待成。是法還成本因待。如是決定則(17)無二事。如因可燃而成燃。還因於燃而(18)成可燃。是則二倶無定。無定故不可得。

何(19)以故(20)若法有待成 未成云何待(21)若成已有待 成已何用待(22)若法因待成。是法先未成。未成則無。無則(23)云何有因待。若是法先已成已成。何用因(24)待。是二倶不相因待。是故汝先説燃可燃(25)相因待成。無有是事。

是故(26)因可燃無燃 不因亦無燃(27)因燃無可燃 不因無可燃(28)今因待可燃燃不成。不因待可燃燃亦不(29)成。可燃亦如是。因燃不因燃。二倶不成。(15c1)是過先已説。

復次(2)燃不餘處來 燃處亦無燃(3)可燃亦如是 餘如去來説(4)燃不於餘方來入可燃可燃中亦無燃。析(5)薪求燃不可得故。可燃亦如是。不從餘處(6)來入燃中。燃中亦無可燃。如燃已不燃未(7)燃不燃燃時不燃。是義如去來中説。

是故(8)可燃即非然 離可燃無燃(9)燃無有可燃 燃中無可燃(10)可燃中無燃(11)可燃即非燃。何以故。先已説作作者一過(12)故。離可燃無燃。有常燃等過故。燃無有(13)可燃。燃中無可燃。可燃中無燃。以有異過(14)故。三皆不成。問曰。何故説燃可燃答曰。如(15)因可燃有燃。如是因受有受者。受名五陰。(16)受者名人。燃可燃不成故受受者亦不成。

(17)何以故(18)以燃可燃法 説受受者法(19)及以説瓶衣 一切等諸法(20)如可燃非燃。如是受非受者。作作者一過(21)故。又離受無受者。異不可得故。以異過故。(22)三皆不成。如受受者。外瓶衣等一切法皆(23)同上説。無生畢竟空。

是故(24)若人説有我 諸法各異相(25)當知如是人 不得佛法味(26)諸法從本已來無生。畢竟寂滅相。是故品末(27)説是偈。若人説我相。如犢子部衆説。不得(28)言色即是我。不得言離色是我。我在第(29)五不可説藏中。如薩婆多部衆説。諸法各各(16a1)相。是善是不善是無記。是有漏無漏有爲無(2)爲等別。異如是等人。不得諸法寂滅相。以(3)佛語作種種戲論

