(3) ◎ 中論觀本住品第九 十二偈(4)問曰。有人言(5)眼耳等諸根 苦樂等諸法(6)誰有如是事 是則名本住

(7)若無有本住 誰有眼等法(8)以是故當知 先已有本住(9)眼耳鼻舌身命等諸根。名爲眼耳等根。苦受(10)樂受不苦不樂受。想思憶念等心心數法。名(11)爲苦樂等法。有論師言。先未有眼等法。應(12)有本住。因是本住。眼等諸根得増長。若無(13)本住。身及眼等諸根。爲因何生而得増長。

(14)答曰(15)若離眼等根 及苦樂等法(16)先有本住者 以何而可知(17)若離眼耳等根苦樂等法。先有本住者。以(18)何可説以何可知。如外法瓶衣等。以眼等(19)根得知。内法以苦樂等根得知。如經中(20)説。可壞是色相。能受是受相。能識是識相。(21)汝説離眼耳苦樂等先有本住者。以何可(22)知説有是法。問曰。有論師言。出入息視眴(23)壽命思惟苦樂憎愛動發等是神相。若無有(24)神。云何有出入息等相。是故當知。離眼耳(25)等根苦樂等法。先有本住。答曰。是神若有。(26)應在身内如壁中有柱。若在身外。如人(27)被鎧。若在身内。身則不可壞。神常在内(28)故是故言神在身内。但有言説虚妄無實。(29)若在身外覆身如鎧者。身應不可見。神(13c1)細密覆故。亦應不可壞而今實見身壞。是(2)故當知。離苦樂等先無餘法。若謂斷臂時(3)神縮在内不可斷者。斷頭時亦應縮在内(4)不應死。而實有死。是故知離苦樂等先有(5)神者。但有言説虚妄無實。復次若言身大(6)則神大。身小則神小。如燈大則明大燈小則(7)明小者。如是神則隨身不應常。若隨身(8)者。身無則神無。如燈滅則明滅。若神無常。(9)則與眼耳苦樂等同。是故當知。離眼耳等(10)先無別神。復次如風狂病人。不得自在。不(11)應作而作。若有神是諸作主者。云何言不(12)得自在。若風狂病不惱神者應離神別有(13)所作。如是種種推求離眼耳等根苦樂等法。(14)先無本住。若必謂離眼耳等根苦樂等法(15)有本住者。無有是事。

何以故(16)若離眼耳等 而有本住者(17)亦應離本住 而有眼耳等(18)若本住離眼耳等根苦樂等法先有者。今眼(19)耳等根苦樂等法。亦應離本住而有。問曰。(20)二事相離可爾但使有本住。

答曰(21)以法知有人 以人知有法(22)離法何有人 離人何有法(23)法者眼耳苦樂等。人者是本住。汝謂以有(24)法故知有人。以有人故知有法。今離眼(25)耳等法何有人。離人何有眼耳等法。

復次(26)一切眼等根 實無有本住(27)眼耳等諸根 異相而分別(28)眼耳等諸根苦樂等諸法。實無有本住。因(29)眼縁色生眼識。以和合因縁。知有眼耳等(14a1)諸根。不以本住故知。是故偈中説一切眼(2)等根實無有本住。眼耳等諸根各自能分別。

(3)問曰(4)若眼等諸根 無有本住者(5)眼等一一根 云何能知塵(6)若一切眼耳等諸根。苦樂等諸法。無本住(7)者。今一一根。云何能知塵。眼耳等諸根無(8)思惟。不應有知。而實知塵。當知離眼耳(9)等諸根。更有能知塵者。答曰。若爾者。爲一(10)一根中各有知者。爲一知者在諸根中。二(11)倶有過。

何以故(12)見者即聞者 聞者即受者(13)如是等諸根 則應有本住(14)若見者即是聞者。聞者即是受者。則是一(15)神。如是眼等諸根。應先有本住。色聲香等(16)無有定知者。或可以眼聞聲。如人有六(17)向隨意見聞。若聞者見者是一。於眼等根(18)隨意見聞。

但是事不然(19)若見聞各異 受者亦各異(20)見時亦應聞 如是則神多(21)若見者聞者受者各異。則見時亦應聞。何(22)以故。離見者有聞者故。如是鼻舌身中。神(23)應一時行。若爾者。人一而神多。以一切根(24)一時知諸塵。而實不爾。是故見者聞者受(25)者。不應倶用。

復次(26)眼耳等諸根 苦樂等諸法(27)所從生諸大 彼大亦無神(28)若人言離眼耳等諸根苦樂等諸法別有本(29)住。是事已破。今於眼耳等所因四大。是(14b1)四大中亦無本住。問曰。若眼耳等諸根。苦(2)樂等諸法。無有本住可爾。眼耳等諸根。苦(3)樂等諸法應有。

答曰(4)若眼耳等根 苦樂等諸法(5)無有本住者 眼等亦應無(6)若眼耳苦樂等諸法。無有本住者。誰有此(7)眼耳等。何縁而有。是故眼耳等亦無。

復次(8)眼等無本住 今後亦復無(9)以三世無故 無有無分別(10)思惟推求本住。於眼等先無。今後亦無。若(11)三世無。即是無生寂滅不應有難。若無本(12)住。云何有眼等。如是問答。戲論則滅。戲論(13)滅故。諸法則空

