(6) ＊ 觀三相品第七 三十五偈(7)問曰。經説有爲法有三相生住滅。萬物以(8)生法生。以住法住。以滅法滅。是故有諸(9)法。答曰不爾。何以故。三相無決定故。是三(10)相爲是有爲能作有爲相。爲是無爲能作(11)有爲相。二倶不然。何以故(12)若生是有爲
則應有三相(13)若生是無爲 何名有爲相(14)若生是有爲。應有三相生住滅。是事不然。(15)何以故。共相違故。相違者。生相應生法。住(16)相應住法。滅相應滅法。若法生時。不應有(17)住滅相違法。一時則不然。如明闇不倶。以(18)是故生不應是有爲法。住滅相亦應如是。(19)問曰。若生非有爲。若是無爲有何咎。答(20)曰。若生是無爲。云何能爲有爲法作相。何(21)以故。無爲法無性故。因滅有爲名無爲。是(22)故説不生不滅名無爲相。更無自相。是故(23)無法。不能爲法作相。如兎角龜毛等不能(24)爲法作相。是故生非無爲。住滅亦如是。

(25)復次(26)三相若聚散 不能有所相(27)云何於一處 一時有三相(28)是生住滅相。若一一＊能爲有爲法作相。若(29)和合能與有爲法作相。二倶不然。何以故。(9b1)若謂一一者。於一處中或有有相。或有無(2)相。生時無住滅。住時無生滅。滅時無生住。(3)若和合者。共相違法。云何一時倶。若謂三(4)相更有三相者。是亦不然。

何以故(5)若謂生住滅 更有有爲相(6)是即爲無窮 無即非有爲(7)若謂生住滅更有有爲相。生更有生有住(8)有滅。如是三相復應更有相。若爾則無窮。(9)若更無相。是三相則不名有爲法。亦不能(10)爲有爲法作相。問曰。汝説三相爲無窮。(11)是事不然。生住滅雖是有爲。而非無窮。

何(12)以故(13)生生之所生 生於彼本生(14)本生之所生 還生於生生(15)法生時通自體七法共生。一法二生三住四(16)滅五生生六住住七滅滅。是七法中。本生除(17)自體。能生六法。生生能生本生。本生能生(18)生生。是故三相雖是有爲。而非無窮。

答曰(19)若謂是生生 能生於本生(20)生生從本生 何能生本生(21)若是生生能生本生者。是生生則不名從(22)本生生。何以故。是生生從本生生。云何能(23)生本生。

復次(24)若謂是本生 能生於生生(25)本生從彼生 何能生生生(26)若謂本生能生生生者。是本生不名從生(27)生生。何以故。是本生從生生生。云何能生(28)生生。生生法應生本生。而今生生不能生(29)本生。生生未有自體。何能生本生。是故(9c1)本生不能生生生。問曰。是生生生時非先(2)非後。能生本生。但生生生時能生本生。答(3)曰不然。何以故(4)若生生生時
能生於本生(5)生生尚未有 何能生本生(6)若謂生生生時能生本生可爾。而實未有。(7)是故生生生時。不能生本生。

復次(8)若本生生時 能生於生生(9)本生尚未有 何能生生生(10)若謂是本生生時能生生生可爾。而實未(11)有。是故本生生時。不能生生生。

問曰(12)如燈能自照 亦能照於彼(13)生法亦如是 自生亦生彼(14)如燈入於闇室照了諸物。亦能自照。生亦(15)如是。能生於彼。亦能自生。答曰不然。

何以(16)故(17)燈中自無闇 住處亦無闇(18)破闇乃名照 無闇則無照(19)燈體自無闇。明所及處亦無闇。明闇相違(20)故。破闇故名照。無闇則無照。何得言燈(21)自照亦照彼。問曰。是燈非未生有照亦非(22)生已有照。但燈生時。能自照亦照彼。

答曰(23)云何燈生時 而能破於闇(24)此燈初生時 不能及於闇(25)燈生時名半生半未生。燈體未成就云何能(26)破闇。又燈不能及闇。如人得賊乃名爲(27)破。若謂燈雖不到闇而能破闇者。是亦(28)不然。

何以故(29)燈若未及闇 而能破闇者(10a1)燈在於此間 則破一切闇(2)若燈有力。不到闇而能破者。此處燃燈。(3)應破一切處闇。倶不及故。復次燈不應自(4)照照彼。

何以故(5)若燈能自照 亦能照於彼(6)闇亦應自闇 亦能闇於彼(7)若燈與闇相違故。能自照亦照於彼。闇與燈(8)相違故。亦應自蔽蔽彼。若闇與燈相違。(9)不能自蔽蔽彼。燈與闇相違。亦不應自照(10)亦照彼。是故燈喩非也。破生因縁未盡故。

(11)今當更説(12)此生若未生 云何能自生(13)若生已自生 生已何用生(14)是生自生時。爲生已生。爲未生生。若未生(15)生則是無法。無法何能自生。若謂生已生。(16)則爲已成。不須復生。如已作不應更作。(17)若已生若未生。是二倶不生故無生。汝先説(18)生如燈能自生亦生彼。是事不然。住滅亦(19)如是。

復次(20)生非生已生 亦非未生生(21)生時亦不生 去來中已答(22)生名衆縁和合有生。已生中無作故無生。(23)未生中無作故無生。生時亦不然。離生法(24)生時不可得。離生時生法亦不可得。云何(25)生時生。是事去來中已答。已生法不可生。(26)何以故。生已復生。如是展轉則爲無窮。如(27)作已復作。復次若生已更生者。以何生法(28)生。是生相未生。而言生已生者。則自違(29)所説。何以故。生相未生而汝謂生。若未(10b1)生謂生者。法或可生已而生。或可未生而(2)生。汝先説生已生。是則不定。復次如燒已(3)不應復燒。去已不應復去。如是等因縁故。(4)生已不應生。未生法亦不生。何以故。法(5)若未生。則不應與生縁和合。若不與生(6)縁和合。則無法生。若法未與生縁和合而(7)生者。應無作法而作。無去法而去。無染(8)法而染。無恚法而恚。無癡法而癡。如是(9)則皆破世間法。是故未生法不生。復次若(10)＊未生法生者。世間＊未生法皆應生一切凡(11)夫。未生菩提今應生菩提不壞法。阿羅漢(12)無有煩惱。今應生煩惱。兎等無角今皆應(13)生。但是事不然。是故＊未生法亦不生。問(14)曰。＊未生法不生者。以未有縁無作無作(15)者無時無方等故不生。若有縁有作有(16)作者有時有方等和合故＊未生法生。是故(17)若説一切＊未生法皆不生。是事不爾。答曰。(18)若法有縁有時有方等和合則生者。先有(19)亦不生。先無亦不生。有無亦不生。三種先(20)已破。是故生已不生。＊未生亦不生。生時(21)亦不生。何以故。已生分不生。未生分亦不(22)生。如先答。復次若離生有生時者。應生(23)時生。但離生無生時。是故生時亦不生。復(24)次若言生時生者。則有二生過。一以生故(25)名生時。二以生時中生。二皆不然。無有二(26)法。云何有二生。是故生時亦不生。復次生(27)法未發則無生時。生時無故生何所依。是故(28)不得言生時生。如是推求。生已無生。未生(29)無生。生時無生。無生故生不成。生不成(10c1)故住滅亦不成。生住滅不成故有爲法不(2)成。是故偈中説去未去去時中已答。問曰。(3)我不定言生已生未生生生時生。但衆縁和(4)合故有生。答曰。汝雖有是説。此則不然。

何(5)以故(6)若謂生時生 是事已不成(7)云何衆縁合 爾時而得生(8)生時生已種種因縁破。汝今何以更説衆縁(9)和合故有生。若衆縁具足不具足。皆與生同(10)破。

復次(11)若法衆縁生 即是寂滅性(12)是故生生時 是二倶寂滅(13)衆縁所生法。無自性故寂滅。寂滅名爲無。(14)此無彼無相。斷言語道滅諸戲論。衆縁名。(15)如因縷有布因蒲有席。若縷自有定相。(16)不應從麻出。若布自有定相。不應從縷(17)出。而實從縷有布。從麻有縷。是故縷亦無(18)定性。布亦無定性。如燃可燃因縁和合成。(19)無有自性。可燃無故燃亦無。燃無故可燃亦(20)無。一切法亦如是。是故從衆縁生法無自(21)性。無自性故空如野馬無實。是故偈中説(22)生與生時二倶寂滅。不應説生時生。汝雖(23)種種因縁欲成生相。皆是戲論非寂滅相。(24)問曰。定有三世別異。未來世法得生。因縁(25)即生。何故言無生。

答曰(26)若有未生法 説言有生者(27)此法先已有 更復何用生(28)若未來世中。有未生法而生。是法先已有。(29)何用更生。有法不應更生。問曰。未來雖(11a1)有。非如現在相。以現在相故説生。答曰。(2)現在相未來中無。若無云何言未來生法生。(3)若有不名未來。應名現在。現在不應更(4)生。二倶無生故不生。復次汝謂生時生亦(5)能生彼。

今當更説(6)若言生時生 是能有所生(7)何得更有生 而能生是生(8)若生生時能生彼。

是生誰復能生(9)若謂更有生 生生則無窮(10)離生生有生 法皆能自生(11)若生更有生。生則無窮。若是生更無生而自(12)生者。一切法亦皆能自生。而實不爾。

復次(13)有法不應生 無亦不應生(14)有無亦不生 此義先已説(15)凡所有生。爲有法有生。爲無法有生。爲有(16)無法有生。是皆不然。是事先已説。離此三(17)事更無有生。是故無生。

復次(18)若諸法滅時 是時不應生(19)法若不滅者 終無有是事(20)若法滅相是法不應生。何以故。二相相違(21)故。一是滅相。知法是滅。一是生相。知法是(22)生。二相相違法。一時則不然。是故滅相法(23)不應生。問曰。若滅相法不應生。不滅相法(24)應生。答曰。一切有爲法念念滅故。無不滅(25)法離有爲。無有決定無爲法。無爲法但有(26)名字。是故説不滅法終無有是事。問曰。若(27)法無生應有住。

答曰(28)不住法不住 住法亦不住(29)住時亦不住 無生云何住(11b1)不住法不住。無住相故。住法亦不住。何以(2)故。已有住故。因去故有住。若住法先有。不(3)應更住。住時亦不住。離住不住更無住(4)時。是故亦不住。如是一切處求住不可得(5)故。即是無生。若無生云何有住。

復次(6)若諸法滅時 是則不應住(7)法若不滅者 終無有是事(8)若法滅相。是法無有住相。何以故。一法中(9)有二相相違故。一是滅相。二是住相。一時(10)一處有住滅相。是事不然。是故不得言滅(11)相法有住。問曰。若法不滅應有住。答曰。無(12)有不滅法。

何以故(13)所有一切法 皆是老死相(14)終不見有法 離老死有住(15)一切法生時無常。常隨逐無常有二。名老(16)及死。如是一切法。常有老死故無住時。

復(17)次(18)住不自相住 亦不異相住(19)如生不自生 亦不異相生(20)若有住法。爲自相住爲他相住。二倶不然。(21)若自相住則爲是常。一切有爲法從衆縁(22)生。若住法自住。則不名有爲。住若自相住。(23)法亦應自相住。如眼不能自見。住亦如是。(24)若異相住則。住更有住。是則無窮。復次見(25)異法生異相。不得不因異法而有異相。(26)異相不定故。因異相而住者。是事不然。問(27)曰。若無住應有滅。答曰無。

何以故(28)法已滅不滅 未滅亦不滅(29)滅時亦不滅 無生何有滅(11c1)若法已滅則不滅。以先滅故。未滅亦不滅。(2)離滅相故。滅時亦不滅。離二更無滅時。如(3)是推求。滅法即是無生。無生何有滅。

復次(4)法若有住者 是則不應滅(5)法若不住者 是亦不應滅(6)若法定住則無有滅。何以故。由有住相(7)故。若住法滅則有二相。住相滅相。是故不(8)得言住中有滅。如生死不得一時有。若(9)法不住亦無有滅。何以故。離住相故。若(10)離住相則無法。無法云何滅。

復次(11)是法於是時 不於是時滅(12)是法於異時 不於異時滅(13)若法有滅相。是法爲自相滅。爲異相滅。二(14)倶不然。何以故。如乳不於乳時滅。隨有(15)乳時。乳相定住故。非乳時亦不滅。若非乳(16)不得言乳滅。

復次(17)如一切諸法 生相不可得(18)以無生相故 即亦無滅相(19)如先推求。一切法生相不可得。爾時即無滅(20)相。破生故無生。無生云何有滅。若汝意猶(21)未已。

今當更説破滅因縁(22)若法是有者 是即無有滅(23)不應於一法 而有有無相(24)諸法有時推求滅相不可得。何以故。云何一(25)法中。亦有亦無相。如光影不同處。

復次(26)若法是無者 是即無有滅(12a1)譬如第二頭 無故不可斷(2)法若無者則無滅相。如第二頭第三手無故(3)不可斷。

復次(4)法不自相滅 他相亦不滅(5)如自相不生 他相亦不生(6)如先説生相。生不自生。亦不從他生。若(7)以自體生。是則不然。一切物皆從衆縁生。(8)如指端不能自觸。如是生不能自生。從他(9)生亦不然。何以故。生未有故。不應從他(10)生。是生無故無自體。自體無故他亦無。是(11)故從他生亦不然。滅法亦如是。不自相滅(12)不他相滅。

復次(13)生住滅不成 故無有有爲(14)有爲法無故 何得有無爲(15)汝先説有生住滅相故有有爲。以有有爲(16)故有無爲。今以理推求。三相不可得。云何(17)得有有爲。如先説。無有無相法。有爲法無(18)故。何得有無爲。無爲相名不生不住不滅。(19)止有爲相故名無爲相。無爲自無別相。因(20)是三相有無爲相。如火爲熱相地爲堅相(21)水爲冷相。無爲則不然。問曰。若是生住滅(22)畢竟無者。云何論中得説名字。

答曰(23)如幻亦如夢 如乾闥婆城(24)所説生住滅 其相亦如是(25)生住滅相無有決定。凡人貪著謂有決定。(26)諸賢聖憐愍欲止其顛倒。還以其所著名(27)字爲説。語言雖同其心則異。如是説生住(28)滅相。不應有難。如幻化所作。不應責其(29)所由。不應於中有憂喜想。但應眼見而(12b1)已。如夢中所見不應求實。如乾闥婆城日(2)出時現而無有實。但假爲名字不久則滅。(3)生住滅亦如是。凡夫分別爲有。智者推求則(4)不可得

