(14) 中論觀染染者品第六 十偈(15)問曰。經説貪欲瞋恚愚癡。是世間根本。貪欲(16)有種種名。初名愛次名著次名染次名婬(17)欲。次名貪欲。有如是等名字此是結使。依(18)止衆生衆生名染者。貪欲名染法。有染法(19)染者故。則有貪欲。餘二亦如是。有瞋則有(20)瞋者。有癡則有癡者。以此三毒因縁起三(21)業。三業因縁起三界。是故有一切法答曰。(22)經雖説有三毒名字。求實不可得。何以故(23)若離於染法
先自有染者(24)因是染欲者 應生於染法

(25)若無有染者 云何當有染(26)若有若無染 染者亦如是(27)若先定有染者。則不更須染。染者先已染(28)故。若先定無染者。亦復不應起染要當先(29)有染者然後起染。若先無染者。則無受染(8b1)者。染法亦如是。若先離人定有染法。此則(2)無因。云何得起似如無薪火。若先定無(3)染法。則無有染者。是故偈中説若有若(4)無染。染者亦如是。問曰。若染法染者先後(5)相待生。是事不可得者。若一時生有何咎。

(6)答曰(7)染者及染法 倶成則不然(8)染者染法倶 則無有相待(9)若染法染者一時成。則不相待。不因染者(10)有染法。不因染法有染者。是二應常。已(11)無因成故。若常則多過。無有解脱法。復次(12)今當以一異法。破染法染者。

何以故(13)染者染法一 一法云何合(14)染者染法異 異法云何合(15)染法染者。若以一法合。若以異法合。若(16)一則無合。何以故。一法云何自合。如指端(17)不能自觸。若以異法合。是亦不可。何以故。(18)以異成故。若各成竟不須復合。雖合猶異。(19)復次一異倶不可。

何以故(20)若一有合者 離伴應有合(21)若異有合者 離伴亦應合(22)若染染者一。強名爲合者。應離餘因縁而(23)有染染者。復次若一。亦不應有染染者二(24)名。染是法染者是人。若人法爲一。是則大(25)亂。若染染者各異。而言合者。則不須餘因(26)縁而有合。若異而合者。雖遠亦應合。問(27)曰。一不合可爾。眼見異法共合。

答曰(28)若異而有合 染染者何事(29)是二相先異 然後説合相(8c1)若染染者。先有決定異相。而後合者是則不(2)合何以故。是二相先已異。而後強説合。

復(3)次(4)若染及染者 先各成異相(5)既已成異相 云何而言合(6)若染染者先各成別相。汝今何以強説合相。

(7)復次(8)異相無有成 是故汝欲合(9)合相竟無成 而復説異相(10)汝已染染者異相不成故。復説合相。合相(11)中有過。染染者不成。汝爲成合相故。復(12)説異相。汝自已爲定。而所説不定。

何以(13)故(14)異相不成故 合相則不成(15)於何異相中 而欲説合相(16)以此中染染者異相不成故。合相亦不成。(17)汝於何異相中而欲説合相。

復次(18)如是染染者 非合不合成(19)諸法亦如是 非合不合成(20)如染恚癡亦如是。如三毒一切煩惱一切(21)法亦如是。非先非後非合非散。等因縁所(22)成◎(23)中論卷第一(29)(3)中論卷第二(4)
龍樹菩薩造　＊梵志青目釋(5)姚秦＊三藏鳩摩羅什譯

