(19) 觀有無品第十五 十一偈(20)問曰。諸法各有性。以有力用故。如瓶有(21)瓶性布有布性。是性衆縁合時則出。答曰(22)衆縁中有性 是事則不然(23)性從衆縁出 即名爲作法(24)若諸法有性。不應從衆縁出。何以故。若(25)從衆縁出。即是作法無有定性。問曰。若諸(26)法性從衆縁作。有何咎。

答曰(27)性若是作者 云何有此義(28)性名爲無作 不待異法成(29)如金雜銅則非眞金。如是若有性則不須(20a1)衆縁。若從衆縁出當知無眞性。又性若決(2)定。不應待他出。非如長短彼此無定性(3)故待他而有。問曰。諸法若無自性。應有他(4)性。

答曰(5)法若無自性 云何有他性(6)自性於他性 亦名爲他性(7)諸法性衆縁作故。亦因待成故無自性。若爾(8)者。他性於他亦是自性。亦從衆縁生相待(9)故。亦無無故。云何言諸法從他性生。他性(10)亦是自性故。問曰。若離自性他性有諸法。(11)有何咎。

答曰(12)離自性他性 何得更有法(13)若有自他性 諸法則得成(14)汝説離自性他性有法者。是事不然。若離(15)自性他性則無有法何以故。有自性他性(16)法則成。如瓶體是自性依物是他性。問曰。(17)若以自性他性破有者。今應有無。

答曰(18)有若不成者 無云何可成(19)因有有法故 有壞名爲無(20)若汝已受有不成者。亦應受無亦無。何以(21)故。有法壞敗故名無。是無因有壞而有。

復(22)次(23)若人見有無 見自性他性(24)如是則不見 佛法眞實義(25)若人深著諸法。必求有見。若破自性則見(26)他性。若破他性則見有。若破有則見無。若(27)破無則迷惑。若利根著心薄者。知滅諸見(28)安隱故。更不生四種戲論。是人則見佛法(29)眞實義。是故説上偈。

復次(20b1)佛能滅有無 如化迦旃延(2)經中之所説 離有亦離無(3)刪陀迦旃延經中。佛爲説正見義離有離(4)無。若諸法中少決定有者。佛不應破有無。(5)若破有則人謂爲無。佛通達諸法相故。説(6)二倶無。是故汝應捨有無見。

復次(7)若法實有性 後則不應異(8)性若有異相 是事終不然(9)若諸法決定有性。終不應變異。何以故。若(10)定有自性。不應有異相。如上眞金喩。今(11)現見諸法有異相故。當知無有定相。

復(12)次(13)若法實有性 云何而可異(14)若法實無性 云何而可異(15)若法定有性。云何可變異。若無性則無自(16)體。云何可變異。

復次(17)定有則著常 定無則著斷(18)是故有智者 不應著有無(19)若法定有有相。則終無無相。是即爲常。何(20)以故。如説三世者。未來中有法相。是法(21)來至現在。轉入過去。不捨本相。是則爲(22)常。又説因中先有果。是亦爲常。若説定(23)有無。是無必先有今無。是則爲斷滅。斷滅(24)名無相續。因由是二見。即遠離佛法。問曰。(25)何故因有生常見。因無生斷見。

答曰(26)若法有定性 非無則是常(27)先有而今無 是則爲斷滅(28)若法性定有。則是有相非無相。終不應無。(29)若無則非有。即爲無法。先已説過故。如(20c1)是則墮常見。若法先有。敗壞而無者。是名(2)斷滅。何以故。有不應無故。汝謂有無各有(3)定相故。若有斷常見者。則無罪福等破世(4)間事是故應捨

