(25) ＊中論 觀行品第十三 九偈(26)問曰(27)如佛經所説 虚誑妄取相(28)諸行妄取故 是名爲虚誑(29)佛經中説。虚誑者。即是妄取相。第一實者。(17b1)所謂涅槃非妄取相。以是經説故。當知有(2)諸行虚誑妄取相。

答曰(3)虚誑妄取者 是中何所取(4)佛説如是事 欲以示空義(5)若妄取相法即是虚誑者。是諸行中爲何(6)所取。佛如是説。當知説空義。問曰。云何(7)知一切諸行皆是空。答曰。一切諸行虚妄(8)相故空。諸行生滅不住。無自性故空。諸行(9)名五陰。從行生故。五陰名行。是五陰皆虚(10)妄無有定相。何以故。如嬰兒時色非匍匐(11)時色。匍匐時色非行時色。行時色非童子時(12)色。童子時色非壯年時色。壯年時色非老年(13)時色。如色念念不住故。分別決定性不可(14)得。嬰兒色爲即是匍匐色乃至老年色爲(15)異。二倶有過。何以故。若嬰兒色即是匍匐(16)色。乃至老年色者。如是則是一色皆爲嬰(17)兒。無有匍匐乃至老年。又如泥團常是泥(18)團終不作瓶。何以故。色常定故。若嬰兒色(19)異匍匐色者。則嬰兒不作匍匐。匍匐不作(20)嬰兒。何以故。二色異故。如是童子少年壯年(21)老年色不應相續。有失親屬法無父無(22)子。若爾者。唯有嬰兒應得父。餘則匍匐乃(23)至老年不應有分。是故二倶有過。問曰。色(24)雖不定。嬰兒色滅已。相續更生乃至老年(25)色。無有如上過。答曰。嬰兒色相續生者。(26)爲滅已相續生。爲不滅相續生。若嬰兒色(27)滅。云何有相續。以無因故。如雖有薪(28)可燃。火滅故無有相續。若嬰兒色不滅(29)而相續者。則嬰兒色不滅。常住本相亦無(17c1)相續。問曰。我不説滅不滅故相續生。但(2)説不住相似生故言相續生。答曰。若爾者。(3)則有定色而更生。如是應有千萬種色。但(4)是事不然。如是亦無相續。如是一切處(5)求色無有定相。但以世俗言説故有。如(6)芭蕉樹求實不可得。但有皮葉。如是智者(7)求色相。念念滅更無實色可得。不住色形(8)色相。相似次第生難可分別。如燈炎分別(9)定色不可得。從是定色更有色生不可(10)得。是故色無性故空。但以世俗言説故有。(11)受亦如是。智者種種觀察。次第相似故生滅(12)難可別知。如水流相續。但以覺故説三受(13)在身。是故當知。受同色説。想因名相生。(14)若離名相則不生。是故佛説。分別知名字(15)相故名爲想。非決定先有。從衆縁生無定(16)性。無定性故如影隨形。因形有影。無形(17)則無影。影無決定性。若定有者。離形(18)應有影。而實不爾。是故從衆縁生。無自(19)性故不可得。想亦如是。但因外名相。以世(20)俗言説故有。識因色聲香味觸等眼耳鼻舌(21)身等生。以眼等諸根別異故。識有別異。是(22)識爲在色爲在眼爲在中間。無有決定。(23)但生已識塵識此人識彼人。知此人識爲(24)即是知彼人識。爲異是二難可分別。如(25)眼識耳識亦難可分別。以難分別故。或(26)言一或言異。無有決定分別。但從衆縁(27)生故。眼等分別故空無自性。如伎人含一(28)珠出已復示人則生疑。爲是本珠爲更有(29)異。識亦如是。生已更生。爲是本識爲是異(18a1)識。是故當知。識不住故無自性。虚誑如幻。(2)諸行亦如是。諸行者身口意。行有二種淨(3)不淨。何等爲不淨。惱衆生貪著等名不淨。(4)不惱衆生實語不貪著等名淨。或増或減。(5)淨行者。在人中欲天色天無色天受果報(6)已則減。還作故名増。不淨行者亦如是。在(7)地獄畜生餓鬼阿修羅中受果報已則減。還(8)作故名増。是故諸行有増有減故不住。如(9)人有病。隨宜將適病則除愈。不將適病(10)則還集。諸行亦如是。有増有減故不決定。(11)但以世俗言説故有。因世諦故得見第(12)一義諦。所謂無明縁諸行。從諸行有識著。(13)識著故有名色。從名色有六入。從六入(14)有觸。從觸有受。從受有愛。從愛有取。(15)從取有有。從有有生。從生有老死憂悲苦(16)惱恩愛別苦怨憎會苦等。如是諸苦皆以行(17)爲本。佛以世諦故説。若得第一義諦生眞(18)智慧者則無明息。無明息故諸行亦不集。(19)諸行不集故見諦所斷身見疑戒取等斷。及(20)思惟所斷貪恚色染無色染調戲無明亦斷。(21)以是斷故一一分滅。所謂無明諸行識名色(22)六入觸受愛取有生老死憂悲苦惱恩愛別苦(23)怨憎會苦等皆滅。以是滅故五陰身畢竟滅(24)更無有餘。唯但有空。是故佛欲示空義(25)故。説諸行虚誑。復次諸法無性故虚誑。虚(26)誑故空。

如偈説(27)諸法有異故 知皆是無性(28)無性法亦無 一切法空故(29)諸法無有性。何以故。諸法雖生不住自性。(18b1)是故無性。如嬰兒定住自性者。終不作匍(2)匐乃至老年。而嬰兒次第相續有異相現匍(3)匐乃至老年。是故説見諸法異相故知無(4)性。問曰。若諸法異相無性即有無性法有(5)何咎。答曰。若無性云何有法云何有相。何(6)以故。無有根本故但爲破性故説無性。是(7)無性法若有者。不名一切法空。若一切法(8)空。云何有無性法。

問曰(9)諸法若無性 云何説嬰兒(10)乃至於老年 而有種種異(11)諸法若無性則無有異相而汝説有異相。(12)是故有諸法性若無諸法性云何有異相。(13)答曰(14)若諸法有性 云何而得異(15)若諸法無性
云何而有異(16)若諸法決定有性。云何可得異性。名決定(17)有不可變異。如眞金不可變。又如暗性(18)不變爲明。明性不變爲暗。

復次(19)是法則無異 異法亦無異(20)如壯不作老 老亦不作壯(21)若法有異者。則應有異相。爲即是法異。爲(22)異法異。是二不然。若即是法異。則老應作(23)老。而老實不作老。若異法異者。老與壯異(24)壯應作老。而壯實不作老。二倶有過。問(25)曰。若法即異。有何咎。如今眼見年少經(26)日月歳數則老。

答曰(27)若是法即異 乳應即是酪(28)離乳有何法 而能作於酪(29)若是法即異者。乳應即是酪。更不須因縁。(18c1)是事不然。何以故。乳與酪有種種異故。乳(2)不即是酪。是故法不即異。若謂異法爲異(3)者。是亦不然。離乳更有何物爲酪。如是(4)思惟。是法不異。異法亦不異。是故不應(5)偏有所執。問曰。破是破異猶有空在。空即(6)是法。

答曰(7)若有不空法 則應有空法(8)實無不空法 何得有空法(9)若有不空法。相因故應有空法。而上來種(10)種因縁破不空法。不空法無故則無相待。(11)無相待故何有空法。問曰。汝説不空法(12)無故空法亦無。若爾者。即是説空。但無(13)相待故不應有執。若有對應有相待。若(14)無對則無相待。相待無故則無相。無相故(15)則無執。如是即爲説空。

答曰(16)大聖説空法 爲離諸見故(17)若復見有空 諸佛所不化(18)大聖爲破六十二諸見。及無明愛等諸煩(19)惱故説空。若人於空復生見者。是人不可(20)化。譬如有病須服藥可治。若藥復爲病(21)則不可治。如火從薪出以水可滅。若從(22)水生爲用何滅。如空是水能滅諸煩惱火。(23)有人罪重貪著心深。智慧鈍故。於空生見。(24)或謂有空。或謂無空。因有無還起煩惱。若(25)以空化此人者。則言我久知是空。若離(26)是空則無涅槃道。如經説。離空無相無作(27)門。得解脱者。但有言説◎

