(28) ◎ 中論觀合品第十四 八偈(29)説曰。上破根品中。説見所見見者皆不成。此(19a1)三事無異法故則無合。無合義今當説。問(2)曰。何故眼等三事無合。答曰(3)見可見見者 是三各異方(4)如是三法異
終無有合時(5)見是眼根。可見是色塵。見者是我。是三事各(6)在異處終無合時。異處者。眼在身内色在(7)身外。我者或言在身内。或言遍一切處。是(8)故無合。復次若謂有見法。爲合而見不合(9)而見。二倶不然。何以故。若合而見者。隨有(10)塵處應有根有我。但是事不然。是故不(11)合。若不合而見者。根我塵各在異處亦應(12)有見。而不見。何以故。如眼根在此不見(13)遠處瓶。是故二倶不見。問曰。我意根塵。四(14)事合故有知生。能知瓶衣等萬物。是故有(15)見可見見者。答曰。是事根品中已破。今當更(16)説。汝説四事合故知生。是知爲見瓶衣等(17)物已生。爲未見而生。若見已生者。知則無(18)用。若未見而生者。是則未合。云何有知生。(19)若謂四事一時合而知生。是亦不然。若一時(20)生則無相待。何以故。先有瓶次見後知生。(21)一時則無先後。知無故見可見見者亦無。如(22)是諸法如幻如夢無有定相。何得有合。(23)無合故空。

復次(24)染與於可染 染者亦復然(25)餘入餘煩惱 皆亦復如是(26)如見可見見者無合故。染可染染者亦應無(27)合。如説見可見見者三法。則説聞可聞聞(28)者餘入等。如説染可染染者。則説瞋可瞋(29)瞋者餘煩惱等。

復次(19b1)異法當有合 見等無有異(2)異相不成故 見等云何合(3)凡物皆以異故有合。而見等異相不可得。是(4)故無合。

復次(5)非但見等法 異相不可得(6)所有一切法 皆亦無異相(7)非但見可見見者等三事異相不可得。一切(8)法皆無異相。問曰。何故無有異相。

答曰(9)異因異有異 異離異無異(10)若法從因出 是法不異因(11)汝所謂異。是異因異法故名爲異。離異法(12)不名爲異。何以故。若法從衆縁生。是法不(13)異因。因壞果亦壞故。如因梁椽等有舍。(14)舍不異梁椽。梁椽等壞舍亦壞故。問曰。若(15)有定異法。有何咎。

答曰(16)若離從異異 應餘異有異(17)離從異無異 是故無有異(18)若離從異有異法者。則應離餘異有異(19)法。而實離從異無有異法。是故無餘異。如(20)離五指異有拳異者拳異。應於瓶等異物(21)有異。今離五指異。拳異不可得。是故拳異。(22)於瓶等無有異法。問曰。我經説。異相不(23)從衆縁生。分別總相故有異相。因異相故(24)有異法。

答曰(25)異中無異相 不異中亦無(26)無有異相故 則無此彼異(27)汝言分別總相故有異相。因異相故有異(28)法。若爾者。異相從衆縁生。如是即説衆縁(29)法。是異相離異法不可得故。異相因異法(19c1)而有。不能獨成。今異法中無異相。何以故。(2)先有異法故何用異相。不異法中亦無異(3)相。何以故。若異相在不異法中。不名不異(4)法。若二處倶無。即無異相。異相無故此彼法(5)亦無。

復次異法無故亦無合(6)是法不自合 異法亦不合(7)合者及合時 合法亦皆無(8)是法自體不合。以一故。如一指不自合。異(9)法亦不合。以異故。異事已成不須合故。如(10)是思惟。合法不可得。是故説合者合時合(11)法。皆不可得◎(12)中論卷第二(16)◎中論卷第三(17)
龍樹菩薩造　＊梵志青目釋(18)姚秦◎三藏鳩摩羅什譯

