(20) ＊中論 觀苦品第十二 十偈(21)有人説曰 (22)自作及他作 共作無因作(23)如是説諸苦 於果則不然(24)有人言。苦惱自作。或言他作。或言亦自作亦(25)他作。或言無因作。於果皆不然。於果皆不(26)然者。衆生以衆縁致苦。厭苦欲求滅。不(27)知苦惱實因縁有四種謬。

是故説於果皆(28)不然何以故(29)苦若自作者 則不從縁生(16c1)因有此陰故 而有彼陰生(2)若苦自作。則不從衆縁生。自名從自性(3)生。是事不然。何以故。因前五陰有後五陰(4)生。是故苦不得自作。問曰。若言此五陰作(5)彼五陰者。則是他作。答曰。是事不然。

何以(6)故(7)若謂此五陰 異彼五陰者(8)如是則應言 從他而作苦(9)若此五陰與彼五陰異。彼五陰與此五陰(10)異者。應從他作。如縷與布異者。應離縷(11)有布。若離縷無布者。則布不異縷。如是(12)彼五陰異此五陰者。則應離此五陰有彼(13)五陰。若離此五陰無彼五陰者。則此五陰(14)不異彼五陰。是故不應言苦從他作。問曰(15)自作者。是人人自作苦。自受苦。

答曰(16)若人自作苦 離苦何有人(17)而謂於彼人 而能自作苦(18)若謂人自作苦者。離五陰苦。何處別有人。(19)而能自作苦。應説是人。而不可説。是故苦(20)非人自作。若謂人不自作苦。他人作苦與(21)此人。者是亦不然。

何以故(22)若苦他人作 而與此人者(23)若當離於苦 何有此人受(24)若他人作苦。與此人者。離五陰無有此(25)人受。

復次(26)苦若彼人作 持與此人者(27)離苦何有人 而能授於此(28)若謂彼人作苦授與此人者。離五陰苦。何(29)有彼人作苦持與此人。若有者應説其(17a1)相。

復次(2)自作若不成 云何彼作苦(3)若彼人作苦 即亦名自作(4)種種因縁彼自作苦不成而言他作苦。是亦(5)不然。何以故。此彼相待故。若彼作苦於彼(6)亦名自作苦。自作苦先已破。汝受自作苦不(7)成故。他作亦不成。

復次(8)苦不名自作 法不自作法(9)彼無有自體 何有彼作苦(10)自作苦不然。何以故。如刀不能自割。如是(11)法不能自作法。是故不能自作。他作亦不(12)然。何以故。離苦無彼自性。若離苦有彼自(13)性者。應言彼作苦。彼亦即是苦。云何苦自(14)作苦。問曰。若自作他作不然。應有共作。

答(15)曰(16)若此彼苦成 應有共作苦(17)此彼尚無作 何況無因作(18)自作他作猶尚有過。何況無因作。無因多(19)過。如破作作者品中説。

復次(20)非但説於苦 四種義不成(21)一切外萬物 四義亦不成(22)佛法中雖説五受陰爲苦。有外道人。謂苦(23)受爲苦。是故説。不但説於苦四種義不成。(24)外萬物。地水山木等。一切法皆亦不成

