(4) ＊中論 觀本際品第十一 八偈(5)問曰。無本際經説。衆生往來生死。本際不可(6)得。是中説有衆生有生死。以何因縁故而(7)作是説。答曰(8)大聖之所説 本際不可得(9)生死無有始
亦復無有終(10)聖人有三種。一者外道五神通。二者阿羅漢(11)辟支佛。三者得神通大菩薩佛於三種中最(12)上故言大聖。佛所言説無不是實説。生死(13)無始。何以故。生死初後不可得。是故言無(14)始汝謂若無初後。應有中者。是亦不然。

(15)何以故(16)若無有始終 中當云何有(17)是故於此中 先後共亦無(18)因中後故有初。因初中故有後。若無初(19)無後。云何有中。生死中無初中後。是故説(20)先後共不可得。

何以故(21)若使先有生 後有老死者(22)不老死有生 不生有老死

(23)若先有老死 而後有生者(24)是則爲無因 不生有老死(25)生死衆生。若先生漸有老。而後有死者。則(26)生無老死。法應生有老死老死有生。又不(27)老死而生。是亦不然。又不因生有老死。(28)若先老死後生。老死則無因。生在後故。又(29)不生何有老死。若謂生老死先後不可。謂(16b1)一時成者。是亦有過。

何以故(2)生及於老死 不得一時共(3)生時則有死 是二倶無因(4)若生老死一時則不然何以故。生時即有死(5)故。法應生時有死時無。若生時有死。是事(6)不然。若一時生則無有相因。如牛角一時(7)出則不相因。

是故(8)若使初後共 是皆不然者(9)何故而戲論 謂有生老死(10)思惟生老死三皆有過故。即無生畢竟空。(11)汝今何故貪著。戲論生老死。謂有決定相。

(12)復次(13)諸所有因果 相及可相法(14)受及受者等 所有一切法

(15)非但於生死 本際不可得(16)如是一切法 本際皆亦無(17)一切法者。所謂因果相可相。受及受者等。皆(18)無本際。非但生死無本際。以略開示故。(19)説生死無本際

