(5) 中論 觀縛解品第十六 十偈(6)問曰。生死非都無根本。於中應有衆生往(7)來若諸行往來。汝以何因縁故。説衆生及(8)諸行盡空無有往來。答曰(9)諸行往來者 常不應往來(10)無常亦不應
衆生亦復然(11)諸行往來六道生死中者。爲常相往來。爲(12)無常相往來。二倶不然。若常相往來者。則(13)無生死相續。以決定故。自性住故。若以無(14)常往來者。亦無往來生死相續。以不決定(15)故。無自性故。若衆生往來者。亦有如是(16)過。

復次(17)若衆生往來 陰界諸入中(18)五種求盡無 誰有往來者(19)生死陰界入即是一義。若衆生於此陰界入(20)中往來者。是衆生於燃可燃品中。五種求(21)不可得。誰於陰界入中而有往來者。

復次(22)若從身至身 往來即無身(23)若其無有身 則無有往來(24)若衆生往來。爲有身往來。爲無身往來。二(25)倶不然。何以故。若有身往來。從一身至一(26)身。如是則往來者無身。又若先已有身。不(21a1)應復從身至身。若先無身則無有。若無(2)有云何有生死往來。問曰。經説有涅槃滅(3)一切苦。是滅應諸行滅若衆生滅。答曰。二倶(4)不然。

何以故(5)諸行若滅者 是事終不然(6)衆生若滅者 是事亦不然(7)汝説若諸行滅若衆生滅。是事先已答。諸行(8)無有性。衆生亦種種推求生死往來不可(9)得。是故諸行不滅。衆生亦不滅。問曰。若爾(10)者則無縛無解。根本不可得故。

答曰(11)諸行生滅相 不縛亦不解(12)衆生如先説 不縛亦不解(13)汝謂諸行及衆生有縛解者。是事不然。諸(14)行念念生滅故。不應有縛解。衆生先説五(15)種推求不可得。云何有縛解。

復次(16)若身名爲縛 有身則不縛(17)無身亦不縛 於何而有縛(18)若謂五陰身名爲縛。若衆生先有五陰。則(19)不應縛。何以故。一人有二身故。無身亦不(20)應縛。何以故。若無身則無五陰。無五陰(21)則空。云何可縛。如是第三更無所縛。

復次(22)若可縛先縛 則應縛可縛(23)而先實無縛 餘如去來答(24)若謂可縛先有縛。則應縛可縛。而實離可(25)縛先無縛。是故不得言衆生有縛。或言。(26)衆生是可縛。五陰是縛。或言。五陰中諸煩惱(27)是縛。餘五陰是可縛。是事不然。何以故。若(28)離五陰先有衆生者。則應以五陰縛衆(29)生。而實離五陰無別衆生。若離五陰別有(21b1)煩惱者則應以煩惱縛五陰。而實離五陰(2)無別煩惱。復次如去來品中説。已去不去。(3)未去不去。去時不去。如是未縛不縛。縛已(4)不縛。縛時不縛。復次亦無有解。

何以故(5)縛者無有解 無縛亦無解(6)縛時有解者 縛解則一時(7)縛者無有解。何以故。已縛故。無縛亦無解。(8)何以故。無縛故。若謂縛時有解。則縛解一(9)時。是事不然。又縛解相違故。問曰。有人修(10)道現入涅槃得解脱。云何言無。

答曰(11)若不受諸法 我當得涅槃(12)若人如是者 還爲受所縛(13)若人作是念。我離受得涅槃。是人即爲受(14)所縛。

復次(15)不離於生死 而別有涅槃(16)實相義如是 云何有分別(17)諸法實相第一義中。不説離生死別有涅(18)槃。如經説。涅槃即生死。生死即涅槃。如是(19)諸法實相中。云何言是生死是涅槃

