中論<#0025_7/>觀時品第十九 六偈(2)問曰。應有時以因待故成。因有過去時。(3)則有未來現在時。因現在時。有過去未來(4)時。因未來時。有過去現在時。上中下一異(5)等法。亦相因待故有。答曰(6)若因<#0025_8/>過去時
有<#0025_9/>未來<#0025_10/>現在(7)未來及現在 應在過去時(8)若因過去時。有未來現在時者。則過去時(9)中。應有未來現在時。何以故。隨所因處有(10)法成。是處應有是法。如因燈有明成。隨(11)有燈處應有明。如是因過去時。成未來(12)現在時者。則過去時中。應有未來現在時。(13)若過去時中。有未來現在時者。則三時盡(14)名過去時。何以故。未來現在時。在過去時(15)中故。若一切時盡過去者。則無未來現在(16)時。盡過去故。若無未來現在時。亦應無過(17)去時。何以故。過去時因未來現在時故。名(18)過去時。如因過去時成未來現在時。如是(19)亦應因未來現在時成過去時。今無未來(20)現在時故。過去時亦應無。是故先説。因過(21)去時成未來現在時。是事不然。若謂過去(22)時中無未來現在時。而因過去時成未來(23)現在時。是事不然。

何以故(24)若過去時中 無未來現在(25)未來現在時 云何因過去(26)若未來現在時。不在過去時中者。云何因(27)過去時。成未來現在時。何以故。若三時各異(28)相。不應相因待成。如瓶衣等物各自別成(29)不相因待。而今不因過去時。則未來現在(26a1)時不成。不因現在時。則過去未來時不成。(2)不因未來時。則過去現在時不成。汝先説(3)過去時中。雖無未來現在時。而因過去時。(4)成未來現在時者。是事不然。問曰。若不因(5)過去時。成未來現在時。而有何咎。

答曰(6)不因過去時 則無未來時(7)亦無現在時 是故無二時(8)不因過去時。則不成未來現在時。何以故。(9)若不因過去時。有現在時者。於何處有(10)現在時。未來亦如是。於何處有未來時。是(11)故不因過去時。則無未來現在時。如是相(12)待有故。

實無有時(13)以如是義故 則知餘二時(14)上中下一異 是等法皆無(15)以如是義故。當知餘未來現在亦應無。及(16)上中下一異等諸法亦應皆無。如因上有(17)中下。離上則無中下。若離上有中下。則(18)不應相因待。因一故有異。因異故有一。(19)若一實有不應因異而有。若異實有。不應(20)因一而有。如是等諸法。亦應如是破。問曰。(21)如有歳月日須臾等差別故知有時。

答曰(22)時住不可得 時去亦叵得(23)時若不可得 云何説時相

(24)因物故有時 離物何有時(25)物尚無所有 何況當有時(26)時若不住不應可得。時住亦無。若時不可(27)得。云何説時相。若無時相則無時。因物生(28)故則名時。若離物則無時。上來種種因縁(29)破諸物。物無故何有時◎(26b1)

