(15) ＊中論 觀法品第十八 十二偈(16)問曰。若諸法盡畢竟空無生無滅。是名諸法(17)實相者。云何入。答曰。滅我我所著故。得一(18)切法空。無我慧名爲入。問曰。云何知諸法(19)無我。答曰(20)若我是五陰
我即爲生滅(21)若我異五陰 則非五陰相

(22)若無有我者 何得有我所(23)滅我我所故 名得無我智

(24)得無我智者 是則名實觀(25)得無我智者 是人爲希有

(26)内外我我所 盡滅無有故(27)諸受即爲滅 受滅則身滅

(28)業煩惱滅故 名之爲解脱(29)業煩惱非實 入空戲論滅

(24a1)諸佛或説我 或説於無我(2)諸法實相中 無我無非我

(3)諸法實相者 心行言語斷(4)無生亦無滅 寂滅如涅槃

(5)一切實非實 亦實亦非實(6)非實非非實 是名諸佛法

(7)自知不隨他 寂滅無戲論(8)無異無分別 是則名實相

(9)若法從縁生 不即不異因(10)是故名實相 不斷亦不常

(11)不一亦不異 不常亦不斷(12)是名諸世尊 教化甘露味

(13)若佛不出世 佛法已滅盡(14)諸辟支佛智 從於遠離生(15)有人説神。應有二種。若五陰即是神。若離(16)五陰有神。若五陰是神者神則生滅相。如(17)偈中説。若神是五陰即是生滅相。何以故。生(18)已壞敗故。以生滅相故。五陰是無常。如五(19)陰無常。生滅二法亦是無常。何以故。生滅(20)亦生已壞敗故無常。神若是五陰。五陰無常(21)故。神亦應無常生滅相。但是事不然。若離(22)五陰有神。神即無五陰相。如偈中説。若神(23)異五陰。則非五陰相。而離五陰更無有(24)法。若離五陰有法者。以何相何法而有。(25)若謂神如虚空離五陰而有者。是亦不(26)然。何以故。破六種品中已破。虚空無有法(27)名爲虚空。若謂以有信故有神。是事不(28)然。何以故。信有四種。一現事可信。二名比(29)知可信。如見煙知有火。三名譬喩可信。(24b1)如國無鋀石喩之如金。四名賢聖所説故(2)可信。如説有地獄有天有欝單曰。無(3)有見者。信聖人語故知。是神於一切信中(4)不可得。現事中亦無。比知中亦無。何以故。比(5)知。名先見故後比類而知。如人先見火有(6)煙。後但見煙則知有火。神義不然。誰能先(7)見神與五陰合。後見五陰知有神。若謂(8)有三種比知。一者如本。二者如殘。三者共(9)見。如本。名先見火有煙。今見煙知如本(10)有火。如殘。名如炊飯一粒熟知餘者皆熟。(11)共見。名如眼見人從此去到彼亦見其去。(12)日亦如是。從東方出至西方。雖不見去(13)以人有去相故。知日亦有去。如是苦樂(14)憎愛覺知等。亦應有所依。如見人民知必(15)依王。是事皆不然。何以故。共相信先見人(16)與去法合而至餘方。後見日到餘方故知(17)有去法。無有先見五陰與神合後見五(18)陰知有神。是故共相比知中亦無神。聖人(19)所説中亦無神。何以故。聖人所説。皆先眼見(20)而後説。又諸聖人説餘事可信故。當知説(21)地獄等亦可信。而神不爾。無有先見神而(22)後説者。是故於四信等諸信中。求神不可(23)得。求神不可得故無。是故離五陰無別神。(24)復次破根品中。見見者可見破故。神亦同破。(25)又眼見麁法尚不可得。何況虚妄憶想等而(26)有神。是故知無我。因有我故有我所。若(27)無我則無我所。修習八聖道分。滅我我所(28)因縁故。得無我無我所決定智慧(29)又無我無我所者。於第一義中亦不可得。無(24c1)我無我所者。能眞見諸法。凡夫人以我我(2)所障慧眼故。不能見實。今聖人無我我(3)所故。諸煩惱亦滅。諸煩惱滅故。能見諸法(4)實相。内外我我所滅故諸受亦滅。諸受滅故(5)無量後身皆亦滅。是名説無餘涅槃。問曰。(6)有餘涅槃云何。答曰。諸煩惱及業滅故。名心(7)得解脱。是諸煩惱業。皆從憶想分別生無(8)有實。諸憶想分別皆從戲論生。得諸法實(9)相畢竟空。諸戲論則滅。是名説有餘涅槃。(10)實相法如是。諸佛以一切智觀衆生故。種(11)種爲説。亦説有我亦説無我。若心未熟者。(12)未有涅槃分。不知畏罪。爲是等故説有(13)我。又有得道者。知諸法空但假名有我。(14)爲是等故説我無咎。又有布施持戒等福(15)徳。厭離生死苦惱畏涅槃永滅。是故佛爲(16)是等説無我。諸法但因縁和合。生時空生。(17)滅時空滅。是故説無我。但假名説有我。又(18)得道者。知無我不墮斷滅故説無我無(19)咎。是故偈中説。諸佛説有我亦説於無我。(20)若於眞實中不説我非我。問曰。若無我是(21)實。但以世俗故説有我。有何咎。答曰。因(22)破我法有無我。我決定不可得。何有無(23)我。若決定有無我。則是斷滅生於貪著。如(24)般若中説菩薩有我亦非行。無我亦非行。(25)問曰。若不説我非我空不空。佛法爲何所(26)説。答曰。佛説諸法實相。實相中無語言道。(27)滅諸心行。心以取相縁。生以先世業果報(28)故有。不能實見諸法。是故説心行滅。問曰。(29)若諸凡夫心不能見實。聖人心應能見實。(25a1)何故説一切心行滅。答曰。諸法實相即是(2)涅槃。涅槃名滅。是滅爲向涅槃故亦名爲(3)滅。若心是實。何用空等解脱門。諸禪定中。(4)何故以滅盡定爲第一。又亦終歸無餘涅(5)槃。是故當知。一切心行皆是虚妄。虚妄故(6)應滅。諸法實相者。出諸心數法。無生無滅(7)寂滅相。如涅槃。問曰經中説。諸法先來寂滅(8)相即是涅槃。何以言如涅槃。答曰。著法者。(9)分別法有二種。是世間是涅槃。説涅槃是(10)寂滅不説世間是寂滅。此論中説一切法(11)性空寂滅相。爲著法者不解故。以涅槃爲(12)喩。如汝説涅槃相空無相寂滅無戲論。一(13)切世間法亦如是(14)問曰。若佛不説我非我。諸心行滅。言語道(15)斷者。云何令人知諸法實相。答曰。諸佛無(16)量方便力。諸法無決定相。爲度衆生或説(17)一切實。或説一切不實。或説一切實不實。(18)或説一切非實非不實。一切實者。推求諸法(19)實性。皆入第一義平等一相。所謂無相。如(20)諸流異色異味入於大海則一色一味。一(21)切不實者。諸法未入實相時。各各分別觀(22)皆無有實。但衆縁合故有。一切實不實者。(23)衆生有三品有上中下。上者觀諸法相非(24)實非不實。中者觀諸法相一切實一切不實。(25)下者智力淺故。觀諸法相少實少不實。觀涅(26)槃無爲法不壞故實。觀生死有爲法虚僞故(27)不實。非實非不實者。爲破實不實故。説非(28)實非不實。問曰。佛於餘處。説離非有非無。(29)此中何以言非有非無是佛所説。答曰。餘處(25b1)爲破四種貪著故説。而此中於四句無戲(2)論。聞佛説則得道。是故言非實非不實。問(3)曰。知佛以是四句因縁説。又得諸法實相(4)者以何相可知。又實相云何。答曰。若能不(5)隨他。不隨他者。若外道雖現神力説是(6)道是非道。自信其心而不隨之。乃至變身(7)雖不知非佛。善解實相故心不可迴。此(8)中無法可取可捨故。名寂滅相。寂滅相故。(9)不爲戲論所戲論。戲論有二種。一者愛論。(10)二者見論。是中無此二戲論。二戲論無故。(11)無憶想分別。無別異相。是名實相。問曰。(12)若諸法盡空。將不墮斷滅耶。又不生不滅(13)或墮常耶。答曰不然。先説實相無戲論。心(14)相寂滅言語道斷。汝今貪著取相。於實相(15)法中見斷常過。得實相者。説諸法從衆(16)縁生。不即是因亦不異因。是故不斷不(17)常。若果異因則是斷。若不異因則是常。問(18)曰。若如是解有何等利。答曰。若行道者。能(19)通達如是義。則於一切法。不一不異不斷(20)不常。若能如是。即得滅諸煩惱戲論。得常(21)樂涅槃。是故説諸佛以甘露味教化。如世(22)間言得天甘露漿。則無老病死無諸衰惱。(23)此實相法是眞甘露味。佛説實相有三種。(24)若得諸法實相。滅諸煩惱。名爲聲聞法。若(25)生大悲發無上心。名爲大乘。若佛不出(26)世。無有佛法時。辟支佛因遠離生智。若(27)佛度衆生已。入無餘涅槃。遺法滅盡。先世(28)若有應得道者。少觀厭離因縁。獨入山(29)林遠離憒鬧得道。名辟支佛(25c1)

