◎ 中論 觀因果品第二十 二十四偈(2)問曰。衆因縁和合現有果生故。當知是果(3)從衆縁和合有。答曰(4)若衆縁和合 而有果生者(5)和合中已有 何須和合生(6)若謂衆因縁和合有果生。是果則和合中(7)已有。而從和合生者。是事不然。何以故。果(8)若先有定體。則不應從和合生。問曰。衆縁(9)和合中雖無果。而果從衆縁生者。有何咎。

(10)答曰(11)若衆縁和合 是中無果者(12)云何從衆縁 和合而果生(13)若從衆縁和合則果生者。是和合中無果。(14)而從和合生。是事不然。何以故。若物無自(15)性。

是物終不生復次(16)若衆縁和合 是中有果者(17)和合中應有 而實不可得(18)若從衆縁和合中有果者。若色應可眼見。(19)若非色應可意知。而實和合中果不可得。是(20)故和合中有果。是事不然。

復次(21)若衆縁和合 是中無果者(22)是則衆因縁 與非因縁同(23)若衆縁和合中無果者。則衆因縁即同非因(24)縁。如乳是酪因縁。若乳中無酪。水中亦無(25)酪。若乳中無酪則與水同。不應言但從(26)乳出。是故衆縁和合中無果者。是事不然。(27)問曰。因爲果作因已滅。而有因果。無如(28)是咎。

答曰(29)若因與果因 作因已而滅(26c1)是因有二體 一與一則滅(2)若因與果作因已而滅者是因則有二體。一(3)謂與因。二謂滅因。是事不然。一法有二體(4)故。是故因與果作因已而滅。是事不然。問(5)曰。若謂因不與果作因已而滅。亦有果生。(6)有何咎。

答曰(7)若因不與果 作因已而滅(8)因滅而果生 是果則無因(9)若是因不與果。作因已而滅者。則因滅已(10)而果生。是果則無因。是事不然。何以故。現(11)見一切果。無有無因生者。是故汝説因不(12)與果作因已而滅亦有果生者。是事不然。(13)問曰。衆縁合時而有果生者。有何咎。

答曰(14)若衆縁合時 而有果生者(15)生者及可生 則爲一時倶(16)若衆縁合時有果生者。則生者可生即一時(17)倶。但是事不爾何以故。如父子不得一時(18)生。是故汝説衆縁合時有果生者。是事不(19)然。問曰。若先有果生。而後衆縁合。有何咎。

(20)答曰(21)若先有果生 而後衆縁合(22)此即離因縁 名爲無因果(23)若衆縁未合。而先有果生者。是事不然。(24)果離因縁故。則名無因果。是故汝説衆縁(25)未合時先有果生者。是事則不然。問曰。因(26)滅變爲果者。有何咎。

答曰(27)若因變爲果 因即至於果(28)是則前生因 生已而復生(29)因有二種。一者前生。二者共生。若因滅變(27a1)爲果。是前生因應還更生。但是事不然。何(2)以故。已生物不應更生。若謂是因即變(3)爲果。是亦不然。何以故。若即是不名爲(4)變。若變不名即是。問曰。因不盡滅但名字(5)滅。而因體變爲果。如泥團變爲瓶。失泥團(6)名而瓶名生。答曰。泥團先滅而有瓶生。(7)不名爲變。又泥團體不獨生。瓶盆甕等皆(8)從泥中出。若泥團但有名。不應變爲瓶。(9)變名如乳變爲酪。是故汝説因名雖滅而(10)變爲果。是事不然。問曰。因雖滅失而能(11)生果。是故有果。無如是咎。

答曰(12)云何因滅失 而能生於果(13)又若因在果 云何因生果(14)若因滅失已。云何能生果。若因不滅而與(15)果合。何能更生果。問曰。是因遍有果而果(16)生。

答曰(17)若因遍有果 更生何等果(18)因見不見果 是二倶不生(19)是因若不見果。尚不應生果。何況見。若因(20)自不見果。則不應生果。何以故。若不見(21)果。果則不隨因。又未有果。云何生果若(22)因先見果。不應復生。果已有故。

復次(23)若言過去因 而於過去果(24)未來現在果 是則終不合

(25)若言未來因 而於未來果(26)現在過去果 是則終不合

(27)若言現在因 而於現在果(28)未來過去果 是則終不合(29)過去果不與過去未來現在因合。未來果(27b1)不與未來現在過去因合。現在果不與現(2)在未來過去因合。如是三種果。終不與過(3)去未來現在因合。

復次(4)若不和合者 因何能生果(5)若有和合者 因何能生果(6)若因果不和合則無果。若無果云何因能(7)生果。若謂因果和合時因能生果者。是亦(8)不然。何以故。若果在因中。則因中已有果。(9)云何而復生。

復次(10)若因空無果 因何能生果(11)若因不空果 因何能生果(12)若因無果者。以無果故因空。云何因生果。(13)如人不懷妊。云何能生子。若因先有果。已(14)有果故不應復生。

復次今當説果(15)果不空不生 果不空不滅(16)以果不空故 不生亦不滅

(17)果空故不生 果空故不滅(18)以果是空故 不生亦不滅(19)果若不空。不應生不應滅。何以故。果若因(20)中先決定有。更不須復生。生無故無滅。是(21)故果不空故。不生不滅。若謂果空故有生(22)滅。是亦不然。何以故。果若空。空名無所有。(23)云何當有生滅。是故説果空故不生不滅。

(24)復次今以一異破因果(25)因果是一者 是事終不然(26)因果若異者 是事亦不然

(27)若因果是一 生及所生一(28)若因果是異 因則同非因

(29)若果定有性 因爲何所生(27c1)若果定無性 因爲何所生

(2)因不生果者 則無有因相(3)若無有因相 誰能有是果

(4)若從衆因縁 而有和合生(5)和合自不生 云何能生果

(6)是故果不從 縁合不合生(7)若無有果者 何處有合法(8)是衆縁和合法。不能生自體。自體無故云(9)何能生果。是故果不從縁合生。亦不從不(10)合生。若無有果者。何處有合法

