(20) ＊中論 觀業品第十七 三十三偈(21)問曰。汝雖種種破諸法。而業決定有。能令(22)一切衆生受果報。如經説。一切衆生皆隨(23)業而生。惡者入地獄。修福者生天。行道者(24)得涅槃。是故一切法不應空。所謂業者(25)人能降伏心
利益於衆生(26)是名爲慈善 二世果報種(27)人有三毒。爲惱他故生行。善者先自滅(28)惡。是故説降伏其心利益他人。利益他(29)者。行布施持戒忍辱等不惱衆生。是名利(21c1)益他。亦名慈善福徳。亦名今世後世樂果種(2)子。

復次(3)大聖説二業 思與從思生(4)是業別相中 種種分別説(5)大聖略説業有二種。一者思。二者從思生。(6)是二業如阿毘曇中廣説。

(7)佛所説思者 所謂意業是(8)所從思生者 即是身口業(9)思是心數法。諸心數法中能發起有所作故(10)名業。因是思故起外身口業。雖因餘心心(11)數法有所作。但思爲所作本。故説思爲業。

(12)是業今當説相(13)身業及口業 作與無作業(14)如是四事中 亦善亦不善

(15)從用生福徳 罪生亦如是(16)及思爲七法 能了諸業相(17)口業者四種口業。身業者。三種身業。是七種(18)業有二種差別。有作有無作。作時名作(19)業。作已常隨逐生名無作業。是二種有善不(20)善。不善名不止惡。善名止惡。復有從用生(21)福徳。如施主施受者。若受者受用。施主得(22)二種福。一從施生。二從用生。如人以箭射(23)人。若箭殺人有二種罪。一者從射生。二(22a1)者從殺生。若射不殺。射者但得射罪。無殺(2)罪。是故偈中説罪福從用生。如是名爲六(3)種業。第七名思。是七種即是分別業相。是(4)業有今世後世果報。是故決定有業有果(5)報故。諸法不應空。

答曰(6)業住至受報 是業即爲常(7)若滅即無業 云何生果報(8)業若住至受果報。即爲是常。是事不然。何(9)以故。業是生滅相。一念尚不住。何況至果(10)報。若謂業滅。滅則無。云何能生果報。

問曰(11)如芽等相續 皆從種子生(12)從是而生果 離種無相續

(13)從種有相續 從相續有果(14)先種後有果 不斷亦不常

(15)如是從初心 心法相續生(16)從是而有果 離心無相續

(17)從心有相續 從相續有果(18)先業後有果 不斷亦不常(19)如從穀有芽。從芽有莖葉等相續。從是相(20)續而有果生。離種無相續生。是故從穀子(21)有相續。從相續有果。先種後有果。故不(22)斷亦不常。如穀種喩。業果亦如是。初心起(23)罪福。猶如穀種。因是心餘心心數法相續(24)生。乃至果報。先業後果故不斷亦不常。若(25)離業有果報。則有斷常。是善業因縁果報(26)者。

所謂(27)能成福徳者 是十白業道(28)二世五欲樂 即是白業報(29)白名善淨。成福徳因縁者。從是十白業道。(22b1)生不殺不盜不邪婬不妄語不兩舌不惡口(2)不無益語不嫉不恚不邪見。是名爲善。從身(3)口意生是果報者。得今世名利。後世天人(4)中貴處生。布施恭敬等雖有種種福徳。略説(5)則攝在十善道中。

答曰(6)若如汝分別 其過則甚多(7)是故汝所説 於義則不然(8)若以業果報相續故。以穀子爲喩者。其過(9)甚多。但此中不廣説。汝説穀子喩者。是喩(10)不然。何以故。穀子有觸有形。可見有相(11)續。我思惟是事。尚未受此言。況心及業。無(12)觸無形不可見。生滅不住欲以相續。是(13)事不然。復次從穀子有芽等相續者。爲滅(14)已相續。爲不滅相續。若穀子滅已相續者。(15)則爲無因。若穀子不滅而相續者。從是穀(16)子常生諸穀。若如是者。一穀子則生一切(17)世間穀。是事不然。是故業果報相續則不(18)然。

問曰(19)今當復更説 順業果報義(20)諸佛辟支佛 賢聖所稱歎

(21)所謂(22)不失法如券 業如負財物(23)此性則無記 分別有四種

(24)見諦所不斷 但思惟所斷(25)以是不失法 諸業有果報

(26)若見諦所斷 而業至相似(27)則得破業等 如是之過咎

(28)一切諸行業 相似不相似(29)一界初受身 爾時報獨生

(22c1)如是二種業 現世受果報(2)或言受報已 而業猶故在

(3)若度果已滅 若死已而滅(4)於是中分別 有漏及無漏(5)不失法者。當知如券。業者如取物。是不失(6)法。欲界繋色界繋無色界繋亦不繋。若分別(7)善不善無記中。但是無記。是無記義阿毘(8)曇中廣説。見諦所不斷。從一果至一果。於(9)中思惟所斷。是以諸業。以不失法故果生。(10)若見諦所斷而業至相似。則得破業過。是(11)事阿毘曇中廣説。復次不失法者。於一界諸(12)業相似不相似。初受身時果報獨生。於現在(13)身從業更生業。是業有二種。隨重而受(14)報。或有言。是業受報已業猶在。以不念念(15)滅故。若度果已滅。若死已而滅者。須陀洹(16)等度果已而滅。諸凡夫及阿羅漢死已而滅。(17)於此中分別有漏及無漏者。從須陀洹等(18)諸賢聖。有漏無漏等應分別。答曰。是義倶不(19)離斷常過。是故亦不應受。問曰。若爾者。則(20)無業果報。

答曰(21)雖空亦不斷 雖有亦不常(22)業果報不失 是名佛所説(23)此論所説義。離於斷常。何以故。業畢竟空(24)寂滅相。自性離有何法可斷何法可失。顛(25)倒因縁故往來生死。亦不常。何以故。若法(26)從顛倒起。則是虚妄無實。無實故非常。復(27)次貪著顛倒不知實相故。言業不失。此是(28)佛所説。

復次(29)諸業本不生 以無定性故(23a1)諸業亦不滅 以其不生故

(2)若業有性者 是則名爲常(3)不作亦名業 常則不可作

(4)若有不作業 不作而有罪(5)不斷於梵行 而有不淨過

(6)是則破一切 世間語言法(7)作罪及作福 亦無有差別

(8)若言業決定 而自有性者(9)受於果報已 而應更復受

(10)若諸世間業 從於煩惱生(11)是煩惱非實 業當何有實(12)第一義中諸業不生。何以故。無性故。以不(13)生因縁故則不滅。非以常故不滅。若不爾(14)者。業性應決定有。若業決定有性。則爲是(15)常。若常則是不作業。何以故。常法不可作(16)故。復次若有不作業者。則他人作罪此人(17)受報。又他人斷梵行而此人有罪。則破世(18)俗法。若先有者。冬不應思爲春事。春不應(19)思爲夏事。有如是等過。復次作福及作罪(20)者。則無有別異。起布施持戒等業。名爲作(21)福。起殺盜等業。名爲作罪。若不作而有業。(22)則無有分別。復次是業若決定有性。則一(23)時受果報已。復應更受。是故汝説以不失(24)法故有業報。則有如是等過。復次若業從(25)煩惱起。是煩惱無有決定。但從憶想分別(26)有。若諸煩惱無實。業云何有實。何以故。(27)因無性故業亦無性。問曰。若諸煩惱及業(28)無性不實。今果報身現有。應是實。

答曰。(29)諸煩惱及業 是説身因縁(23b1)煩惱諸業空 何況於諸身(2)諸賢聖説。煩惱及業是身因縁。是中愛能潤(3)生。業能生上中下好醜貴賤等果報。今諸(4)煩惱及業。種種推求無有決定。何況諸身(5)有決定果。隨因縁故。問曰。汝雖種種因縁(6)破業及果報。而經説。有起業者。起業者有(7)故。有業有果報。

如説(8)無明之所蔽 愛結之所縛(9)而於本作者 不即亦不異(10)無始經中説。衆生爲無明所覆。愛結所縛。(11)於無始生死中。往來受種種苦樂。今受者(12)於先作者。不即是亦不異。若即是人作罪(13)受牛形。則人不作牛。牛不作人。若異則(14)失業果報墮於無因。無因則斷滅。是故(15)今受者於先作者。不即是亦不異。

答曰(16)業不從縁生 不從非縁生(17)是故則無有 能起於業者

(18)無業無作者 何有業生果(19)若其無有果 何有受果者(20)若無業無作業者。何有從業生果報。若(21)無果報。云何有受果報者。業有三種。五陰(22)中假名人是作者。是業於善惡處生。名爲(23)果報。若起業者尚無。何況有業有果報及(24)受果報者。問曰。汝雖種種破業果報及起(25)業者。而今現見衆生作業受果報。是事云(26)何。

答曰(27)如世尊神通 所作變化人(28)如是變化人 復變作化人

(29)如初變化人 是名爲作者(23c1)變化人所作 是則名爲業

(2)諸煩惱及業 作者及果報(3)皆如幻與夢 如炎亦如嚮(4)如佛神通力所作化人。是化人復化作化人。(5)如化人無有實事但可眼見。又化人口業(6)説法。身業布施等。是業雖無實而可眼見。(7)如是生死身作者及業。亦應如是知。諸煩(8)惱者。名爲三毒。分別有九十八使九結十纒(9)六垢等無量諸煩惱。業名爲身口意業。今世(10)後世分別有善不善無記。苦報樂報不苦不(11)樂報。現報業生報業後報業。如是等無量作(12)者。名爲能起諸煩惱業能受果報者。果報(13)名從善惡業生無記五陰。如是等諸業皆(14)空無性。如幻如夢。如炎如嚮

