(6) ◎ 觀如來品第二十二 十六偈(7)問曰。一切世中尊。唯有如來正遍知。號爲(8)法王。一切智人是則應有。答曰。今諦思惟。(9)若有應取。若無何所取。何以故。如來(10)非陰不離陰
此彼不相在(11)如來不有陰 何處有如來(12)若如來實有者。爲五陰是如來。爲離五陰(13)有如來。爲如來中有五陰。爲五陰中有如(14)來。爲如來有五陰。是事皆不然。五陰非是(15)如來。何以故。生滅相故。五陰生滅相。若如來(16)是五陰。如來即是生滅相。若生滅相者。如(17)來即有無常斷滅等過。又受者受法則一。受(18)者是如來。受法是五陰。是事不然。是故如來(19)非是五陰。離五陰亦無如來。若離五陰(20)有如來者。不應有生滅相。若爾者。如來(21)有常等過。又眼等諸根不能見知。但是事(22)不然。是故離五陰亦無如來。如來中亦(23)無五陰。何以故。若如來中有五陰。如器中(24)有果水中有魚者。則爲有異。若異者。即有(25)如上常等過。是故如來中無五陰。又五陰中(26)無如來。何以故。若五陰中有如來。如床上(27)有人器中有乳者。如是則有別異。如上説(28)過。是故五陰中無如來。如來亦不有五陰。(29)何以故。若如來有五陰。如人有子。如是則(30a1)有別異。若爾者。有如上過。是事不然。是故(2)如來不有五陰。如是五種求不可得。何等(3)是如來。問曰。如是義求如來不可得。而五(4)陰和合有如來。

答曰(5)陰合有如來 則無有自性(6)若無有自性 云何因他有(7)若如來五陰和合故有。即無自性。何以故。(8)因五陰和合有故。問曰。如來不以自性(9)有。但因他性有。答曰。若無自性。云何因(10)他性有。何以故。他性亦無自性。又無相待(11)因故。他性不可得。不可得故不名爲他。

復(12)次(13)法若因他生 是即爲非我(14)若法非我者 云何是如來(15)若法因衆縁生。即無有我。如因五指有(16)拳。是拳無有自體。如是因五陰名我。是(17)我即無自體。我有種種名。或名衆生人天(18)如來等。若如來因五陰有。即無自性。無自(19)性故無我。若無我云何説名如來。是故偈(20)中説法若因他生是即爲非我。若法非我者(21)云何是如來。

復次(22)若無有自性 云何有他性(23)離自性他性 何名爲如來(24)若無自性。他性亦不應有。因自性故名(25)他性。此無故彼亦無。是故自性他性二倶無。(26)若離自性他性。誰爲如來。

復次(27)若不因五陰 先有如來者(28)以今受陰故 則説爲如來

(29)今實不受陰 更無如來法(30b1)若以不受無 今當云何受

(2)若其未有受 所受不名受(3)無有無受法 而名爲如來

(4)若於一異中 如來不可得(5)五種求亦無 云何受中有

(6)又所受五陰 不從自性有(7)若無自性者 云何有他性(8)若未受五陰。先有如來者。是如來今應受(9)五陰。已作如來。而實未受五陰時先無如(10)來。今云何當受。又不受五陰者。五陰不名(11)爲受。無有無受而名爲如來。又如來一異(12)中求不可得。五陰中五種求亦不可得。若爾(13)者。云何於五陰中説有如來。又所受五陰。(14)不從自性有。若謂從他性有。若不從自(15)性有。云何從他性有。何以故。以無自性(16)故。又他性亦無。

復次(17)以如是義故 受空受者空(18)云何當以空 而説空如來(19)以是義思惟。受及受者皆空。若受空者。云(20)何以空受。而説空如來。問曰。汝謂受空受(21)者空。則定有空耶。答曰不然。

何以故(22)空則不可説 非空不可説(23)共不共叵説 但以假名説(24)諸法空則不應説。諸法不空亦不應説。諸(25)法空不空亦不應説。非空非不空亦不應(26)説。何以故。但破相違故。以假名説。如是(27)正觀思惟。諸法實相中。不應以諸難爲難。

(28)何以故(29)寂滅相中無 常無常等四(30c1)寂滅相中無 邊無邊等四(2)諸法實相。如是微妙寂滅。但因過去世。起(3)四種邪見。世間有常。世間無常。世間常無(4)常。世間非常非無常。寂滅中盡無。何以故。諸(5)法實相。畢竟清淨不可取。空尚不受。何況(6)有四種見。四種見皆因受生。諸法實相無(7)所因受。四種見皆以自見爲貴。他見爲賤。(8)諸法實相無有此彼。是故説寂滅中無四(9)種見。如因過去世有四種見。因未來世(10)有四種見亦如是。世間有邊。世間無邊。世(11)間有邊無邊。世間非有邊非無邊。問曰。若(12)如是破如來者。則無如來耶。

答曰(13)邪見深厚者 則説無如來(14)如來寂滅相 分別有亦非(15)邪見有二種。一者破世間樂。二者破涅槃(16)道。破世間樂者。是麁邪見。言無罪無福。(17)無如來等賢聖。起是邪見捨善爲惡。則破(18)世間樂。破涅槃道者。貪著於我。分別有無。(19)起善滅惡。起善故得世間樂。分別有無故(20)不得涅槃。是故若言無如來者。是深厚邪(21)見。乃失世間樂。何況涅槃。若言有如來。亦(22)是邪見。何以故。如來寂滅相。而種種分別故。(23)是故寂滅相中。分別有如來。

亦爲非(24)如是性空中 思惟亦不可(25)如來滅度後 分別於有無(26)諸法實相性空故。不應於如來滅後思惟(27)若有若無。若有無。如來從本已來畢竟空。

(28)何況滅後(29)如來過戲論 而人生戲論(31a1)戲論破慧眼 是皆不見佛(2)戲論名憶念取相分別此彼。言佛滅不滅(3)等。是人爲戲論。覆慧眼故不能見如來法(4)身。此如來品中。初中後思惟。如來定性不(5)可得。

是故偈説(6)如來所有性 即是世間性(7)如來無有性 世間亦無性(8)此品中思惟推求。如來性即是一切世間性。(9)問曰。何等是如來性。答曰。如來無有性。同(10)世間無性

