(11) ◎ 中論觀四諦品第二十四 四十偈(12)問曰。破四顛倒。通達四諦。得四沙門果(13)若一切皆空 無生亦無滅(14)如是則無有 四聖諦之法

(15)以無四諦故 見苦與斷集(16)證滅及修道 如是事皆無

(17)以是事無故 則無四道果(18)無有四果故 得向者亦無

(19)若無八賢聖 則無有僧寶(20)以無四諦故 亦無有法寶

(21)以無法僧寶 亦無有佛寶(22)如是説空者 是則破三寶(23)若一切世間皆空無所有者。即應無生無(24)滅。以無生無滅故。則無四聖諦。何以故。(25)從集諦生苦諦。集諦是因苦諦是果。滅苦(26)集諦名爲滅諦。能至滅諦名爲道諦。道諦(27)是因滅諦是果。如是四諦有因有果。若無(28)生無滅則無四諦。四諦無故。則無見苦斷(29)集證滅修道。見苦斷集證滅修道無故。則無(32c1)四沙門果。四沙門果無故。則無四向四得者。(2)若無此八賢聖。則無僧寶。又四聖諦無故。(3)法寶亦無。若無法寶僧寶者。云何有佛。得(4)法名爲佛。無法何有佛。汝説諸法皆空。則(5)壞三寶。

復次(6)空法壞因果 亦壞於罪福(7)亦復悉毀壞 一切世俗法(8)若受空法者。則破罪福及罪福果報。亦破(9)世俗法。有如是等諸過故。諸法不應空。

答(10)曰(11)汝今實不能 知空空因縁(12)及知於空義 是故自生惱(13)汝不解云何是空相。以何因縁説空。亦不(14)解空義。不能如實知故。生如是疑難。

復(15)次(16)諸佛依二諦 爲衆生説法(17)一以世俗諦 二第一義諦

(18)若人不能知 分別於二諦(19)則於深佛法 不知眞實義(20)世俗諦者。一切法性空。而世間顛倒故生虚(21)妄法。於世間是實。諸賢聖眞知顛倒性。故(22)知一切法皆空無生。於聖人是第一義諦名(23)爲實。諸佛依是二諦。而爲衆生説法。若人(24)不能如實分別二諦。則於甚深佛法。不(25)知實義。若謂一切法不生是第一義諦。不(33a1)須第二俗諦者。是亦不然。

何以故(2)若不依俗諦 不得第一義(3)不得第一義 則不得涅槃(4)第一義皆因言説。　言説是世俗。是故若不(5)依世俗。第一義則不可説。若不得第一(6)義。云何得至涅槃。是故諸法雖無生。而有(7)二諦。

復次(8)不能正觀空 鈍根則自害(9)如不善咒術 不善捉毒蛇(10)若人鈍根。不善解空法。於空有失而生邪(11)見。如爲利捉毒蛇不能善捉反爲所害。(12)又如咒術欲有所作不能善成則還自害。(13)鈍根觀空法亦如是。

復次(14)世尊知是法 甚深微妙相(15)非鈍根所及 是故不欲説(16)世尊以法甚深微妙。非鈍根所解。是故不(17)欲説。

復次(18)汝謂我著空 而爲我生過(19)汝今所説過 於空則無有(20)汝謂我著空故。爲我生過。我所説性空。空(21)亦復空。無如是過。

復次(22)以有空義故 一切法得成(23)若無空義者 一切則不成(24)以有空義故。一切世間出世間法皆悉成(25)就。若無空義。則皆不成就。

復次(26)汝今自有過 而以迴向我(27)如人乘馬者 自忘於所乘(28)汝於有法中有過不能自覺。而於空中見(29)過。如人乘馬而忘其所乘。

可以故(33b1)若汝見諸法 決定有性者(2)即爲見諸法 無因亦無縁(3)汝説諸法有定性。若爾者。則見諸法無因(4)無縁。何以故。若法決定有性。則應不生(5)不滅。如是法何用因縁。若諸法從因縁生(6)則無有性。是故諸法決定有性。則無因縁。(7)若謂諸法決定住自性。是則不然。

何以故(8)即爲破因果 作作者作法(9)亦復壞一切 萬物之生滅(10)諸法有定性。則無因果等諸事。

如偈説(11)衆因縁生法 我説即是無(12)亦爲是假名 亦是中道義

(13)未曾有一法 不從因縁生(14)是故一切法 無不是空者(15)衆因縁生法。我説即是空。何以故。衆縁具足(16)和合而物生。是物屬衆因縁故無自性。無(17)自性故空。空亦復空。但爲引導衆生故。(18)以假名説。離有無二邊故名爲中道。是法(19)無性故不得言有。亦無空故不得言無。(20)若法有性相。則不待衆縁而有。若不待(21)衆縁則無法。是故無有不空法。汝上所説(22)空法有過者。此過今還在汝。

何以故(23)若一切不空 則無有生滅(24)如是則無有 四聖諦之法(25)若一切法各各有性不空者。則無有生滅。(26)無生滅故。則無四聖諦法。

何以故(27)苦不從縁生 云何當有苦(28)無常是苦義 定性無無常(29)苦不從縁生故則無苦。何以故。經説無常(33c1)是苦義。若苦有定性。云何有無常。以不捨(2)自性故。

復次(3)若苦有定性 何故從集生(4)是故無有集 以破空義故(5)若苦有定性者。則不應更生。先已有故。(6)若爾者。則無集諦。以壞空義故。

復次(7)苦若有定性 則不應有滅(8)汝著定性故 即破於滅諦(9)苦若有定性者。則不應滅。何以故。性則無(10)滅故。

復次(11)苦若有定性 則無有修道(12)若道可修習 即無有定性(13)法若定有。則無有修道。何以故。若法實者(14)則是常。常則不可増益。若道可修。道則無(15)有定性。

復次(16)若無有苦諦 及無集滅諦(17)所可滅苦道 竟爲何所至(18)諸法若先定有性。則無苦集滅諦。今滅苦(19)道。竟爲至何滅苦處。

復次(20)若苦定有性 先來所不見(21)於今云何見 其性不異故(22)若先凡夫時。不能見苦性。今亦不應見。何(23)以故。不見性定故。

復次(24)如見苦不然 斷集及證滅(25)修道及四果 是亦皆不然(26)如苦諦性先不見者後亦不應見。如是亦(27)不應有斷集證滅修道。何以故。是集性先(28)來不斷。今亦不應斷。性不可斷故。滅先來(29)不證。今亦不應證。先來不證故。道先來不(34a1)修。今亦不應修。先來不修故。是故四聖諦。(2)見斷證修四種行。皆不應有。四種行無故。(3)四道果亦無。

何以故(4)是四道果性 先來不可得(5)諸法性若定 今云何可得(6)諸法若有定性。四沙門果先來未得。今云何(7)可得。若可得者。性則無定。

復次(8)若無有四果 則無得向者(9)以無八聖故 則無有僧寶(10)無四沙門果故。則無得果向果者。無八賢(11)聖故。則無有僧寶。而經説八賢聖。名爲僧(12)寶。

復次(13)無四聖諦故 亦無有法寶(14)無法寶僧寶 云何有佛寶(15)行四聖諦得涅槃法。若無四諦則無法寶。(16)若無二寶云何當有佛寶。汝以如是因縁。(17)説諸法定性。則壞三寶問曰。汝雖破諸法。(18)究竟道阿耨多羅三藐三菩提應有。因是道(19)故名爲佛。

答曰(20)汝説則不因 菩提而有佛(21)亦復不因佛 而有於菩提(22)汝説諸法有定性者。則不應因菩提有(23)佛。因佛有菩提。是二性常定故。

復次(24)雖復勤精進 修行菩提道(25)若先非佛性 不應得成佛(26)以先無性故。如鐵無金性。雖復種種鍛(27)煉。終不成金。

復次(28)若諸法不空 無作罪福者(29)不空何所作 以其性定故(34b1)若諸法不空。終無有人作罪福者。何以故。(2)罪福性先已定故。又無作作者故。

復次(3)汝於罪福中 不生果報者(4)是則離罪福 而有諸果報(5)汝於罪福因縁中。皆無果報者。則應離罪(6)福因縁而有果報。何以故。果報不待因出(7)故。問曰。離罪福可無善惡果報。但從罪(8)福有善惡果報。

答曰(9)若謂從罪福 而生果報者(10)果從罪福生 云何言不空(11)若離罪福無善惡果。云何言果不空。若爾(12)離作者則無罪福。汝先説諸法不空。是(13)事不然。

復次(14)汝破一切法 諸因縁空義(15)則破於世俗 諸餘所有法(16)汝若破衆因縁法第一空義者。則破一切世(17)俗法。

何以故(18)若破於空義 即應無所作(19)無作而有作 不作名作者(20)若破空義。則一切果皆無作無因。又不作(21)而作。又一切作者不應有所作。又離作者。(22)應有業有果報有受者。但是事皆不然。是(23)故不應破空。

復次(24)若有決定性 世間種種相(25)則不生不滅 常住而不壞(26)若諸法有定性。則世間種種相。天人畜生萬(27)物。皆應不生不滅常住不壞。何以故。有實(28)性不可變異故。而現見萬物。各有變異相(29)生滅變易。是故不應有定性。

復次(34c1)若無有空者 未得不應得(2)亦無斷煩惱 亦無苦盡事(3)若無有空法者。則世間出世間所有功徳未(4)得者。皆不應得。亦不應有斷煩惱者。亦(5)無苦盡。何以故。

以性定故(6)是故經中説 若見因縁法(7)則爲能見佛 見苦集滅道(8)若人見一切法從衆縁生。是人即能見佛(9)法身。増益智慧。能見四聖諦苦集滅道。見(10)四聖諦得四果滅諸苦惱。是故不應破空(11)義。若破空義則破因縁法。破因縁法。則破(12)三寶。若破三寶。則爲自破。

