(11) 中論觀顛倒品第二十三 二十四偈(12)問曰(13)從憶想分別 生於貪恚癡(14)淨不淨顛倒 皆從衆縁生(15)經説因淨不淨顛倒。憶想分別生貪恚癡。是(16)故當知有貪恚癡。

答曰(17)若因淨不淨 顛倒生三毒(18)三毒即無性 故煩惱無實(19)若諸煩惱。因淨不淨顛倒。憶想分別生。即(20)無自性。是故諸煩惱無實。

復次(21)我法有以無 是事終不成(22)無我諸煩惱 有無亦不成(23)我無有因縁若有若無而可成。今無我諸(24)煩惱云何以有無而可成。

何以故(25)誰有此煩惱 是即爲不成(26)若離是而有 煩惱則無屬(27)煩惱名爲能惱他。惱他者應是衆生。是衆(28)生於一切處推求不可得。若謂離衆生但(29)有煩惱。是煩惱則無所屬。若謂雖無我而(31b1)煩惱屬心。是事亦不然。

何以故(2)如身見五種 求之不可得(3)煩惱於垢心 五求亦不得(4)如身見。五陰中五種求不可得。諸煩惱亦於(5)垢心中。五種求亦不可得。又垢心於煩惱(6)中。五種求亦不可得。

復次(7)淨不淨顛倒 是則無自性(8)云何因此二 而生諸煩惱(9)淨不淨顛倒者。顛倒名虚妄。若虚妄即無(10)性。無性則無顛倒。若無顛倒。云何因顛倒(11)起諸煩惱。

問曰(12)色聲香味觸 及法爲六種(13)如是之六種 是三毒根本(14)是六入三毒根本。因此六入生淨不淨顛(15)倒。因淨不淨顛倒生貪恚癡。

答曰(16)色聲香味觸 及法體六種(17)皆空如炎夢 如乾闥婆城

(18)如是六種中 何有淨不淨(19)猶如幻化人 亦如鏡中像(20)色聲香味觸法自體。未與心和合時。空無(21)所有。如炎如夢。如化如鏡中像。但誑惑(22)於心無有定相。如是六入中。何有淨不淨。

(23)復次(24)不因於淨相 則無有不淨(25)因淨有不淨 是故無不淨(26)若不因於淨。先無有不淨。因何而説不(27)淨。是故無不淨。

復次(28)不因於不淨 則亦無有淨(29)因不淨有淨 是故無有淨(31c1)若不因不淨。先無有淨。因何而説淨。是(2)故無有淨。

復次(3)若無有淨者 何由而有貪(4)若無有不淨 何由而有恚(5)無淨不淨故。則不生貪恚。問曰。經説常等(6)四顛倒。若無常中見常。是名顛倒。若無常(7)中見無常。此非顛倒。餘三顛倒亦如是。有(8)顛倒故。顛倒者亦應有。何故言都無。

答(9)曰(10)於無常著常 是則名顛倒(11)空中無有常 何處有常倒(12)若於無常中著常。名爲顛倒。諸法性空中(13)無有常。是中何處有常顛倒。餘三亦如是。

(14)復次(15)若於無常中 著無常非倒(16)空中無無常 何有非顛倒(17)若著無常言是無常。不名爲顛倒者。諸法(18)性空中無無常。無常無故誰爲非顛倒。餘三(19)亦如是。

復次(20)可著著者著 及所用著法(21)是皆寂滅相 云何而有著(22)可著名物著者名作者。著名業。所用法名(23)所用事。是皆性空寂滅相。如如來品中所(24)説。是故無有著。

復次(25)若無有著法 言邪是顛倒(26)言正不顛倒 誰有如是事(27)著名憶想分別此彼有無等。若無此著者。(28)誰爲邪顛倒。誰爲正不顛倒。

復次(29)有倒不生倒 無倒不生倒(32a1)倒者不生倒 不倒亦不生

(2)若於顛倒時 亦不生顛倒(3)汝可自觀察 誰生於顛倒(4)已顛倒者。則更不生顛倒。已顛倒故。不顛(5)倒者亦不顛倒。無有顛倒故。顛倒時亦(6)不顛倒。有二過故。汝今除憍慢心。善自(7)觀察。誰爲顛倒者。

復次(8)諸顛倒不生 云何有此義(9)無有顛倒故 何有顛倒者(10)顛倒種種因縁破故。墮在不生。彼貪著不(11)生。謂不生是顛倒實相。是故偈説。云何名(12)不生爲顛倒。乃至無漏法尚不名爲不生(13)相。何況顛倒是不生相。顛倒無故何有顛倒(14)者。因顛倒有顛倒者。

復次(15)若常我樂淨 而是實有者(16)是常我樂淨 則非是顛倒(17)＊若常我樂淨是四實有性者。是常我樂淨(18)則非顛倒。何以故。定有實事故。云何言顛(19)倒。若謂常＊我樂淨倒是四無者。無常苦無(20)我不淨。是四應實有。不名顛倒。顛倒相違(21)故名不顛倒。是事不然。

何以故(22)若常我樂淨 而實無有者(23)無常苦不淨 是則亦應無(24)若＊常我樂淨是四實無。無故無常等四事(25)亦不應有。何以故。無相因待故。

復次(26)如是顛倒滅 無明則亦滅(27)以無明滅故 諸行等亦滅(28)如是者如其義。滅諸顛倒故。十二因縁根(29)本無明亦滅。無明滅故三種行業。乃至老死(32b1)等皆滅。

復次(2)若煩惱性實 而有所屬者(3)云何當可斷 誰能斷其性(4)若諸煩惱即是顛倒。而實有性者。云何可(5)斷。誰能斷其性。若謂諸煩惱皆虚妄無性(6)而可斷者。是亦不然。

何以故(7)若煩惱虚妄 無性無屬者(8)云何當可斷 誰能斷無性(9)若諸煩惱虚妄無性。則無所屬。云何可斷。(10)誰能斷無性法◎

