(13) ＊中論 觀涅槃品第二十五 二十四偈(14)問曰(15)若一切法空 無生無滅者(16)何斷何所滅 而稱爲涅槃(17)若一切法空。則無生無滅。無生無滅者。何(18)所斷何所滅。而名爲涅槃。是故一切法不(19)應空。以諸法不空故。斷諸煩惱滅五陰。(20)名爲涅槃。

答曰(21)若諸法不空 則無生無滅(22)何斷何所滅 而稱爲涅槃(23)若一切世間不空。則無生無滅。何所斷何(24)所滅。而名爲涅槃。是故有無二門。則非(25)至涅槃。

所名涅槃者(26)無得亦無至 不斷亦不常(27)不生亦不滅 是説名涅槃(28)無得者。於行於果無所得。無至者。無處(29)可至。不斷者。五陰先來畢竟空故。得道入(35a1)無餘涅槃時。亦無所斷。不常者。若有法可(2)得分別者。則名爲常。涅槃寂滅無法可分(3)別故。不名爲常。生滅亦爾。如是相者名爲(4)涅槃。復次經説。涅槃非有非無非有無。非(5)非有非非無。一切法不受内寂滅名涅槃。

(6)何以故(7)涅槃不名有 有則老死相(8)終無有有法 離於老死相(9)眼見一切萬物皆生滅故。是老死相。涅槃若(10)是有則應有老死相。但是事不然。是故涅(11)槃不名有。又不見離生滅老死別有定法(12)而名涅槃。若涅槃是有即應有生滅老死(13)相。以離老死相故。名爲涅槃。

復次(14)若涅槃是有 涅槃即有爲(15)終無有一法 而是無爲者(16)涅槃非是有。何以故。一切萬物從衆縁生。(17)皆是有爲。無有一法名爲無爲者。雖常法(18)假名無爲。以理推之。無常法尚無有。何(19)況常法不可見不可得者。

復次(20)若涅槃是有 云何名無受(21)無有不從受 而名爲有法(22)若謂涅槃是有法者。經則不應説無受是(23)涅槃。何以故。無有有法不受而有。是故涅(24)槃非有。問曰。若有非涅槃者無應是涅槃(25)耶。

答曰(26)有尚非涅槃 何況於無耶(27)涅槃無有有 何處當有無(28)若有非涅槃。無云何是涅槃。何以故。因有(29)故有無。若無有。何有無。如經説。先有今(35b1)無則名無。涅槃則不爾。何以故。非有法變(2)爲無故。是故無亦不作涅槃。

復次(3)若無是涅槃 云何名不受(4)未曾有不受 而名爲無法(5)若謂無是涅槃。經則不應説不受名涅槃。(6)何以故。無有不受而名無法。是故知涅槃(7)非無。問曰。若涅槃非有非無者。何等是涅(8)槃。

答曰(9)受諸因縁故 輪轉生死中(10)不受諸因縁 是名爲涅槃(11)不如實知顛倒故。因五受陰往來生死。如(12)實知顛倒故。則不復因五受陰往來生(13)死。無性五陰不復相續故。説名涅槃。

復次(14)如佛經中説 斷有斷非有(15)是故知涅槃 非有亦非無(16)有名三有。非有名三有斷滅。佛説斷此二(17)事故。當知涅槃非有亦非無。問曰。若有若(18)無非涅槃者。今有無共合。是涅槃耶。

答曰(19)若謂於有無 合爲涅槃者(20)有無即解脱 是事則不然(21)若謂於有無合爲涅槃者。即有無二事合(22)爲解脱。是事不然。何以故。有無二事相違(23)故。云何一處有。

復次(24)若謂於有無 合爲涅槃者(25)涅槃非無受 是二從受生(26)若謂有無合爲涅槃者。經不應説涅槃(27)名無受。何以故。有無二事從受生。相因而(28)有。是故有無二事。不得合爲涅槃。

復次(29)有無共合成 云何名涅槃(35c1)涅槃名無爲 有無是有爲(2)有無二事共合。不得名涅槃。涅槃名無爲。(3)有無是有爲。是故有無非是涅槃。

復次(4)有無二事共 云何是涅槃(5)是二不同處 如明暗不倶(6)有無二事。不得名涅槃。何以故。有無相違(7)一處不可得。如明暗不倶。是故有時無無。(8)無時無有。云何有無共合。而名爲涅槃。問(9)曰。若有無共合非涅槃者。今非有非無應(10)是涅槃。

答曰(11)若非有非無 名之爲涅槃(12)此非有非無 以何而分別(13)若涅槃非有非無者。此非有非無。因何而(14)分別。是故非有非無是涅槃者。是事不然。

(15)復次(16)分別非有無 如是名涅槃(17)若有無成者 非有非無成(18)汝分別非有非無是涅槃者是事不然。何以(19)故。若有無成者。然後非有非無成。有相違名(20)無。無相違名有。是有無第三句中已破。有(21)無無故。云何有非有非無。是故涅槃。非非(22)有非非無。

復次(23)如來滅度後 不言有與無(24)亦不言有無 非有及非無

(25)如來現在時 不言有與無(26)亦不言有無 非有及非無(27)若如來滅後若現在。有如來亦不受。無如(28)來亦不受。亦有如來亦無如來亦不受。非(29)有如來非無如來亦不受。以不受故。不(36a1)應分別涅槃有無等。離如來誰當得涅(2)槃。何時何處以何法説涅槃。是故一切時(3)一切種。求涅槃相不可得。

復次(4)涅槃與世間 無有少分別(5)世間與涅槃 亦無少分別(6)五陰相續往來因縁故。説名世間。五陰性畢(7)竟空無受寂滅。此義先已説。以一切法不生(8)不滅故。世間與涅槃無有分別。涅槃與世(9)間亦無分別。

復次(10)涅槃之實際 及與世間際(11)如是二際者 無毫釐差別(12)究竟推求世間涅槃實際無生際。以平等不(13)可得故。無毫釐差別。

復次(14)滅後有無等 有邊等常等(15)諸見依涅槃 未來過去世(16)如來滅後有如來無如來。亦有如來亦無(17)如來。非有如來非無如來。世間有邊世(18)間無邊。世間亦有邊亦無邊。世間非有邊(19)非無邊。世間常世間無常。世間亦常亦無常。(20)世間非有常非無常。此三種十二見。如來滅(21)後有無等四見。依涅槃起。世間有邊無邊(22)等四見。依未來世起。世間常無常等四見。(23)依過去世起。如來滅後有無等不可得。涅槃(24)亦如是。如世間前際後際有邊無邊有常無(25)常等不可得。涅槃亦如是。是故説世間涅槃(26)等無有異。

復次(27)一切法空故 何有邊無邊(28)亦邊亦無邊 非有非無邊

(29)何者爲一異 何有常無常(36b1)亦常亦無常 非常非無常

(2)諸法不可得 滅一切戲論(3)無人亦無處 佛亦無所説(4)一切法一切時一切種。從衆縁生故。畢竟空(5)故無自性。如是法中。何者是有邊誰爲有(6)邊。何者是無邊。亦有邊亦無邊。非有邊非無(7)邊。誰爲非有邊非無邊。何者是常誰爲是(8)常。何者是無常。常無常非常非無常。誰爲非(9)常非無常。何者身即是神。何者身異於神。(10)如是等六十二邪見。於畢竟空中皆不可得。(11)諸有所得皆息。戲論皆滅。戲論滅故。通達諸(12)法實相得安隱道。從因縁品來。分別推求(13)諸法。有亦無。無亦無。有無亦無。非有非無亦(14)無。是名諸法實相。亦名如法性實際涅槃。(15)是故如來無時無處。爲人説涅槃定相。是(16)故説諸有所得皆息。戲論皆滅

