(11) ＊ 中論觀成壞品第二十一 二十偈(12)問曰。一切世間事現是壞敗相。是故有壞。答(13)曰(14)離成及共成 是中無有壞(15)離壞及共壞 是中亦無成(16)若有成若無成倶無壞。若有壞若無壞倶(17)無成。

何以故(18)若離於成者 云何而有壞(19)如離生有死 是事則不然

(20)成壞共有者 云何有成壞(21)如世間生死 一時倶不然

(22)若離於壞者 云何當有成(23)無常未曾有 不在諸法時(24)若離成壞不可得。何以故。若離成有壞者。(25)則不因成有壞。壞則無因。又無成法而(26)可壞。成名衆縁合。壞名衆縁散。若離成(27)有壞者。無成誰當壞。如無瓶不得言瓶(28)壞。是故離成無壞。若謂共成有壞者。是(29)亦不然。何以故。法先別成而後有合。合法(28a1)不離異。若壞離異壞則無因。是故共成亦(2)無壞。若離壞共壞無有成者。若離壞有(3)成成則爲常。常是不壞相。而實不見有法(4)常不壞相。是故離壞無成。若謂共壞有成(5)者。是亦不然。成壞相違。云何一時有。如人(6)有髮無髮不得一時倶。成壞亦爾。是故(7)共壞有成。是事不然。何以故。若謂分別法(8)者。説成中常有壞。是事不然。何以故。若成(9)中常有壞。則不應有住法。而實有住。是故(10)若離壞共壞不應有成。

復次(11)成壞共無成 離亦無有成(12)是二倶不可 云何當有成(13)若成壞共亦無成。離亦無成。若共成則二法(14)相違。云何一時。若離則無因。二門倶不成。(15)云何當有成。若有應説。問曰現有盡滅相(16)法。是盡滅相法。亦説盡亦説不盡。如是則(17)應有成壞。

答曰(18)盡則無有成 不盡亦無成(19)盡則無有壞 不盡亦不壞(20)諸法日夜中念念常滅盡過去。如水流不住。(21)是則名盡。是事不可取不可説。如野馬(22)無決定性可得。如是盡無決定性可得。(23)云何可得分別説有成。是故言盡亦不成。(24)成無故亦不應有壞。是故説盡亦無有壞。(25)又念念生滅常相續不斷故名不盡。如是法(26)決定常住不斷。云何可得分別説言今是(27)成時。是故説無盡亦無成。成無故無壞。是(28)故説不盡亦無壞。如是推求。實事不可得(29)故。無成無壞。問曰。且置成壞。但令有法(28b1)有何咎。

答曰(2)若離於成壞 是亦無有法(3)若當離於法 亦無有成壞(4)離成壞無法者。若法無成無壞。是法應(5)或無或常。而世間無有常法。汝説離成壞(6)有法。是事不然。問曰。若離法但有成壞。(7)有何咎。答曰。離法有成壞。是亦不然。何以(8)故。若離法誰成誰壞。是故離法有成壞。是(9)事不然。

復次(10)若法性空者 誰當有成壞(11)若性不空者 亦無有成壞(12)若諸法性空。空何有成壞。若諸法性不空。(13)不空則決定有。亦不應有成壞。

復次(14)成壞若一者 是事則不然(15)成壞若異者 是事亦不然(16)推求成壞一則不可得。何以故。異相故。種種(17)分別故。又成壞異亦不可得。何以故。無有(18)別故。亦無因故。

復次(19)若謂以眼見 而有生滅者(20)則爲是癡妄 而見有生滅(21)若謂以眼見有生滅者。云何以言説破。(22)是事不然。何以故。眼見生滅者。則是愚癡顛(23)倒故。見諸法性空無決定如幻如夢。但凡(24)夫先世顛倒因縁得此眼。今世憶想分別因(25)縁故。言眼見生滅。第一義中實無生滅。是(26)事已於破相品中廣説。

復次(27)從法不生法 亦不生非法(28)從非法不生 法及於非法(29)從法不生法者。若失若至二倶不然。從(28c1)法生法。若至若失是則無因。無因則墮斷(2)常。若已至從法生法。是法至已而名爲生。(3)則爲是常。又生已更生。又亦無因生。是事(4)不然。若＊已失從法生法者。是則失因。生(5)者無因。是故從失亦不生法。從法不生(6)非法者。非法名無所有。法名有。云何從有(7)相生無相。是故從法不生非法。從非法(8)不生法者。非法名爲無。無云何生有。若(9)從無生有者。是則無因。無因則有大過。(10)是故不從非法生法。不從非法生非法(11)者。非法名無所有。云何從無所有生無所(12)有。如兎角不生龜毛。是故不從非法生(13)非法。問曰。法非法雖種種分別故無生。但法(14)應生法。

答曰(15)法不從自生 亦不從他生(16)不從自他生 云何而有生(17)法未生時無所有故。又即自不生故。是故法(18)不自生。若法未生則亦無他。無他故不得(19)言從他生。又未生則無自。無自亦無他。(20)共亦不生。若三種不生。云何從法有法(21)生。

復次(22)若有所受法 即墮於斷常(23)當知所受法 爲常爲無常(24)受法者。分別是善是不善常無常等。是人必(25)墮若常見若斷見。何以故。所受法應有二(26)種。若常若無常。二倶不然。何以故。若常即(27)墮常邊。若無常即墮斷邊。

問曰(28)所有受法者 不墮於斷常(29)因果相續故 不斷亦不常(29a1)有人雖信受分別説諸法。而不墮斷常。(2)如經説五陰無常苦空無我。而不斷滅。雖(3)説罪福無量劫數不失。而不是常。何以故。(4)是法因果常生滅相續故往來不絶。生滅故(5)不常。相續故不斷。

答曰(6)若因果生滅 相續而不斷(7)滅更不生故 因即爲斷滅(8)若汝説諸法因果相續故不斷不常。若滅法(9)已滅更不復生。是則因斷。若因斷云何有相(10)續。已滅不生故。

復次(11)法住於自性 不應有有無(12)涅槃滅相續 則墮於斷滅(13)法決定在有相中。爾時無無相。如瓶定在(14)瓶相。爾時無失壞相。隨有瓶時無失壞相。(15)無瓶時亦無失壞相。何以故。若無瓶則無(16)所破。以是義故滅不可得。離滅故亦無生。(17)何以故。生滅相因待故。又有常等過故。是(18)故不應於一法而有有無。又汝先説因果(19)生滅相續故。雖受諸法不墮斷常。是事(20)不然。何以故。汝説因果相續故有三有相(21)續。滅相續名涅槃。若爾者。涅槃時應墮斷(22)滅。以滅三有相續故。

復次(23)若初有滅者 則無有後有(24)初有若不滅 亦無有後有(25)初有名今世有。後有名來世有。若初有(26)滅次有後有。是即無因。是事不然。是故(27)不得言初有滅有後有。若初有不滅。亦(28)不應有後有。何以故。若初有未滅而有後(29)有者。是則一時有二有。是事不然。是故初(29b1)有不滅無有後有。問曰。後有不以初有(2)滅生。不以不滅生。但滅時生。

答曰(3)若初有滅時 而後有生者(4)滅時是一有 生時是一有(5)若初有滅時。後有生者。即二有一時倶。一有(6)是滅時。一有是生時。問曰。滅時生時二有倶(7)者則不然。但現見初有滅時後有生。

答曰(8)若言於生滅 而謂一時者(9)則於此陰死 即於此陰生(10)若生時滅時一時無二有。而謂初有滅時後(11)有生者。今應隨在何陰中死。即於此陰生。(12)不應餘陰中生。何以故。死者即是生者。(13)如是死生相違法。不應一時一處。是故汝(14)先説滅時生時一時無二有。但現見初有滅(15)時後有生者。是事不然。

復次(16)三世中求有 相續不可得(17)若三世中無 何有有相續(18)三有名欲有色有無色有。無始生死中不得(19)實智故。常有三有相續。今於三世中諦求(20)不可得。若三世中無有。當於何處有有相(21)續。當知有有相續。皆從愚癡顛倒故有。實(22)中則無◎(23)中論卷第三(3)中論卷第四(4)
龍樹菩薩造＊梵志青目釋(5)姚秦＊三藏鳩摩羅什譯

