(24)＊中論 觀邪見品第二十七 三十一偈(25)問曰。已聞大乘法破邪見。今欲聞聲聞法(26)破邪見。答曰(27)我於過去世 爲有爲是無(28)世間常等見 皆依過去世

(29)我於未來世 爲作爲不作(37a1)有邊等諸見 皆依未來世(2)我於過去世。爲有爲無。爲有無爲非有非(3)無。是名常等諸見依過去世。我於未來世。(4)爲作爲不作。爲作不作爲非作非不作。是(5)名邊無邊等諸見依未來世。如是等諸邪(6)見。何因縁故名爲邪見。

是事今當説(7)過去世有我 是事不可得(8)過去世中我 不作今世我

(9)若謂我即是 而身有異相(10)若當離於身 何處別有我

(11)離有無身我 是事爲已成(12)若謂身即我 若都無有我

(13)但身不爲我 身相生滅故(14)云何當以受 而作於受者

(15)若離身有我 是事則不然(16)無受而有我 而實不可得

(17)今我不離受 亦不即是受(18)非無受非無 此即決定義(19)我於過去世有者。是事不然。何以故。先世(20)中我不即作今我。有常過故。若常則有無(21)量過。何以故。如人修福因縁故作天而後(22)作人。若先世我即是今我者。天即是人。又(23)人以罪業因縁故作旃陀羅。後作婆羅門。(24)若先世我即是今我者。旃陀羅即是婆羅門。(25)譬如舍衞國婆羅門名提婆達。到王舍城(26)亦名提＊婆達。不以至王舍城故爲異。若(27)先作天後作人。則天即是人。旃陀羅即是(28)婆羅門。但是事不然。何以故。天不即是人。(29)旃陀羅不即是婆羅門。有此等常過故。若(37b1)謂先世我不作今我。如人浣衣時名爲浣(2)者。刈時名爲刈者。而浣者與刈者雖不異。(3)而浣者不即是刈者。如是我受天身名爲(4)天。我受人身名爲人。我不異而身有異(5)者。是事不然。何以故。若即是者。不應言(6)天作人。今浣者於刈者。爲異爲不異。若(7)不異。浣者應即是刈者。如是先世天即是(8)人。旃陀羅即是婆羅門。我亦有常過。若異(9)者。浣者即不作刈者。如是天不作人。我亦(10)無常。無常則無我相。是故不得言即是。問(11)曰。我即是。但因受故分別是天是人。受名(12)五陰身。以業因縁故分別是天是人是旃陀(13)羅是婆羅門。而我實非天非人。非旃陀羅(14)非婆羅門。是故無如是過。答曰。是事不然。(15)何以故。若身作天作人。作旃陀羅作婆羅(16)門。非是我者。則離身別有我。今罪福生死(17)往來。皆是身非是我。罪因縁故墮三惡道。(18)福因縁故生三善道。若苦樂瞋喜憂怖等。皆(19)是身非我者。何用我爲。如治俗人罪。不豫(20)出家人。五陰因縁相續罪福不失故有解脱。(21)若皆是身非我者。何用我爲。問曰。罪福等(22)依止於我。我有所知身無所知故。知者應(23)是我。起業因縁罪福是作法。當知應有作(24)者。作者是我。身是我所用。亦是我所住處。譬(25)如舍主以草木泥墍等治舍。自爲身故(26)隨所用治舍有好惡。我亦如是。隨作善(27)惡等得好醜身。六道生死皆我所作。是故罪(28)福之身皆屬於我。譬如舍但屬舍主不屬(29)他人。答曰。是喩不然。何以故。舍主有形。有(37c1)觸有力故能治舍。汝所説我無形無觸(2)故無作力。自無作力亦不能使他作。若世(3)間有一法無形無觸能有所作者。則可(4)信受知有作者。但是事不然。若我是作者。(5)則不應自作苦事。若是念者。可貪樂事(6)不應忘失。若我不作苦而苦強生者。餘一(7)切皆亦自生。非我所作。若見者是我。眼能(8)見色眼應是我。若眼見而非我。則違先言(9)見者是我。若見者是我。我則不應得聞聲(10)等諸塵。何以故。眼是見者。不能得聞聲等(11)塵故。是故我是見者。是事不然。若謂如刈(12)者用鎌刈草。我亦如是以手等能有所作(13)者。是事不然。何以故。今離鎌別有刈者。(14)而離身心諸根無別作者。若謂作者雖非(15)眼耳等所得亦有作者。則石女兒能有所(16)作。如是一切諸根皆應無我。若謂右眼(17)見物而左眼識。當知別有見者。是事不然。(18)今右手習作左手不能。是故無別有作者。(19)若別有作者。右手所習左手亦應能。而實(20)不能。是故更無作者。復次有我者言。見(21)他食果口中涎出。是爲我相。是事不然。何(22)以故。是念力故非是我力。又亦即是破我(23)因縁。人在衆中愧於涎出。而涎強出不得(24)自在。當知無我。復次又有顛倒過罪。先(25)世是父今世爲子。是父子我一。但身有異。(26)如從一舍至一舍。父故是父。不以入異(27)舍故便有異。若有我是二應一。如是則有(28)大過。若謂無我五陰相續中亦有是過。是(29)事不然。何以故。五陰雖相續。或時有用(38a1)或時無用。如蒲桃漿持戒者應飮蒲＊桃酒(2)不應飮。若變爲苦酒還復應飮。五陰相續(3)亦如是。有用有不用。若始終一我有如是(4)過。五陰相續無如是過。但五陰和合故假名(5)爲我無有決定。如梁椽和合有舍。離梁(6)椽無別舍。如是五陰和合故有我。若離(7)五陰實無別我。是故我但有假名無有定(8)實。汝先説離受別有受者。以受分別受者(9)是天是人。是皆不然。當知但有受無別受(10)者。若謂離受別有我。是事不然。若離受(11)有我。云何可得説是我相。若無相可説。(12)則離受無我。若謂離身無我但身是我。是(13)亦不然。何以故。身有生滅相。我則不爾。復(14)次云何以受即名受者。若謂離受有受者。(15)是亦不然。若不受五陰而有受者。應離(16)五陰別有受者。眼等根可得而實不可得。(17)是故我不離受。不即是受。亦非無受。亦復(18)非無。此是定義。是故當知。過去世有我者。(19)是事不然。

何以故(20)過去我不作 是事則不然(21)過去世中我 異今亦不然

(22)若謂有異者 離彼應有今(23)我住過去世 而今我自生

(24)如是則斷滅 失於業果報(25)彼作而此受 有如是等過

(26)先無而今有 此中亦有過(27)我則是作法 亦爲是無因(28)過去世中我。不作今我。是事不然。何以故。(29)過去世中我。與今我不異。若今我與過去(38b1)世我異者。應離彼我而有今我。又過去世(2)我。亦應住彼此身自更生。若爾者即墮斷(3)邊。失諸業果報。又彼人作罪此人受報。有(4)如是等無量過。又是我應先無而今有。是亦(5)有過。我則是作法。亦是無因生。是故過去(6)我。不作今我。是事不然。

復次(7)如過去世中 有我無我見(8)若共若不共 是事皆不然(9)如是推求過去世中邪見有無。亦有亦無。非(10)有非無。是諸邪見。先説因縁過故。

是皆不(11)然(12)我於未來世 爲作爲不作(13)如是之見者 皆同過去世(14)我於未來世中。爲作爲不作。如是四句。如(15)過去世中過咎。應在此中説。

復次(16)若天即是人 則墮於常邊(17)天則爲無生 常法不生故(18)若天即是人。是則爲常。若天不生人中。云(19)何名爲人。常法不生故。常亦不然。

復次(20)若天異於人 是即爲無常(21)若天異人者 是則無相續(22)若天與人異。則爲無常。無常則爲斷滅等(23)過。如先説過。若天與人異。則無相續。若有(24)相續。不得言異。

復次(25)若半天半人 則墮於二邊(26)常及於無常 是事則不然(27)若衆生半身是天。半身是人。若爾則有常(28)無常。半天是常。半人是無常。但是事不然。(29)何以故。一身有二相過故。

復次(38c1)若常及無常 是二倶成者(2)如是則應成 非常非無常(3)若常無常二倶成者。然後成非常非無常。與(4)常無常相違故。今實常無常不成。是故非常(5)非無常亦不成。復次今生死無始。是亦不(6)然。

何以故(7)法若定有來 及定有去者(8)生死則無始 而實無此事(9)法若決定有所從來。有所從去者。生死(10)則應無始。是法以智慧推求。不得有所(11)從來。有所從去。是故生死無始。是事不然。

(12)復次(13)今若無有常 云何有無常(14)亦常亦無常 非常非無常(15)若爾者。以智慧推求。無法可得常者。誰當(16)有無常。因常有無常故。若二倶無者。云何(17)有亦有常亦無常。若無有常無常。云何有(18)非有常非無常。因亦有常亦無常故。有非(19)有常非無常。是故依止過去世常等四句不(20)可得。有邊無邊等四句依止未來世。是事不(21)可得。今當説。

何以故(22)若世間有邊 云何有後世(23)若世間無邊 云何有後世(24)若世間有邊。不應有後世。而今實有後世。(25)是故世間有邊不然。若世間無邊。亦不應(26)有後世。而實有後世。是故世間無邊亦不(27)然。復次是二邊不可得。

何以故(28)五陰常相續 猶如燈火炎(29)以是故世間 不應邊無邊(39a1)從五陰復生五陰。是五陰次第相續。如衆(2)縁和合有燈炎。若衆縁不盡燈則不滅。若(3)盡則滅。是故不得説世間有邊無邊。

復(4)次(5)若先五陰壞 不因是五陰(6)更生後五陰 世間則有邊

(7)若先陰不壞 亦不因是陰(8)而生後五陰 世間則無邊(9)若先五陰壞。不因是五陰更生後五陰。如(10)是則世間有邊。若先五陰滅已。更不生餘五(11)陰。是名爲邊。邊名末後身。若先五陰不壞。(12)不因是五陰而生後五陰。世間則無邊。是(13)則爲常。而實不爾。是故世間無邊。是事不(14)然。世間有二種。國土世間。衆生世間。此是(15)衆生世間。

復次如四百觀中説(16)眞法及説者 聽者難得故(17)如是則生死 非有邊無邊(18)不得眞法因縁故。生死往來無有邊。或時(19)得聞眞法得道故。不得言無邊。

今當更(20)破亦有邊亦無邊(21)若世半有邊 世間半無邊(22)是則亦有邊 亦無邊不然(23)若世間半有邊半無邊。則應是亦有邊亦無(24)邊。若爾者。則一法二相。是事不然。

何以故(25)彼受五陰者 云何一分破(26)一分而不破 是事則不然

(27)受亦復如是 云何一分破(28)一分而不破 是事亦不然(29)受五陰者。云何一分破。一分不破。一事不(39b1)得亦常亦無常。受亦如是。云何一分破。一(2)分不破。常無常二相過故。是故世間亦有邊(3)亦無邊則不然。

今當破非有邊非無邊見(4)若亦有無邊 是二得成者(5)非有非無邊 是則亦應成(6)與有邊相違故有無邊。如長相違有短。與(7)有無相違。則有亦有亦無。與亦有亦無相(8)違故。則有非有非無。若亦有邊亦無邊定成(9)者。應有非有邊非無邊。何以故。因相待故。(10)上已破亦有邊亦無邊第三句。今云何當有(11)非有邊非無邊。以無相待故。如是推求。依(12)止未來世有邊等四見皆不可得。

復次(13)一切法空故 世間常等見(14)何處於何時 誰起是諸見(15)上以聲聞法破諸見。今此大乘法中説。諸(16)法從本＊以來畢竟空性。如是空性法中無(17)人無法。不應生邪見正見。處名土地。時(18)名日月歳數。誰名爲人。是名諸見體。若有(19)常無常等決定見者。應當有人出生此見。(20)破我故無人生是見。應有處所色法現見(21)尚可破。何況時方。若有諸見者應有定實。(22)若定則不應破。上來＊以種種因縁破。是故(23)當知見無定體。云何得生。如偈説。何處(24)於何時。

誰起是諸見(25)瞿曇大聖主 憐愍説是法(26)悉斷一切見 我今稽首禮(27)一切見者。略説則五見。廣説則六十二見。(28)爲斷是諸見故説法。大聖主瞿曇。是無量(29)無邊不可思議智慧者。是故我稽首禮◎(39c1)中論卷第四

