(17) ＊中論 觀十二因縁品第二十六 九偈(18)問曰汝以摩訶衍説第一義道。我今欲聞(19)説聲聞法入第一義道。答曰(20)衆生癡所覆 爲後起三行(21)以起是行故 隨行墮六趣

(22)以諸行因縁 識受六道身(23)以有識著故 増長於名色

(24)名色増長故 因而生六入(25)情塵識和合 而生於六觸

(26)因於六觸故 即生於三受(27)以因三受故 而生於渇愛

(28)因愛有四取 因取故有有(29)若取者不取 則解脱無有

(36c1)從有而有生 從生有老死(2)從老死故有 憂悲諸苦惱

(3)如是等諸事 皆從生而有(4)但以是因縁 而集大苦陰

(5)是謂爲生死 諸行之根本(6)無明者所造 智者所不爲

(7)以是事滅故 是事則不生(8)但是苦陰聚 如是而正滅(9)凡夫爲無明所盲故。以身口意業。爲後身(10)起六趣諸行。隨所起行有上中下。識入六(11)趣隨行受身。以識著因縁故名色集。名(12)色集故有六入。六入因縁故有六觸。六觸因(13)縁故有三受。三受因縁故生渇愛。渇愛因縁(14)故有四取。四取取時以身口意業起罪福。(15)令後三有相續。從有而有生。從生而有老(16)死。從老死有憂悲苦惱種種衆患。但有大(17)苦陰集。是故知凡夫無智。起此生死諸行根(18)本。智者所不起。以如實見故。則無明滅。(19)無明滅故諸行亦滅。以因滅故果亦滅。如(20)是修習觀十二因縁生滅智故是事滅。是事(21)滅故乃至生老死憂悲大苦陰皆如實正滅。(22)正滅者畢竟滅。是十二因縁生滅義。如阿毘(23)曇修多羅中廣説

